#############################################################################################################################
Ordnung 1, mit cut, mesh.Curve(7):

[9, 10, 9, 9]
[0.73811229 0.90688897 0.98808354]
[0.1562855109261551, 0.09369680417653652, 0.04997168537007082, 0.025193076873645172]
#############################################################################################################################
Ordnung 2, mit cut, mesh.Curve(7):

[9, 9, 9, 9]
[1.59226835 1.75331459 1.93794048]
[0.018450294772094013, 0.006119032695195104, 0.0018150244994147846, 0.00047370097234279246]
#############################################################################################################################
Ordnung 3, mit cut, mesh.Curve(7):

[9, 9, 9, 9]
[2.35386328 2.56760872 2.86920524]
>>> errors
[0.0019690846823213807, 0.00038519526582379555, 6.497610863364603e-05, 8.892765825732952e-06]
#############################################################################################################################
Ordnung 4, mit cut, mesh.Curve(7):

[9, 9, 9, 9]
[3.10405408 3.25404972]
[0.00036434537510757767, 4.237404027797803e-05, 4.441537166419514e-06]
#############################################################################################################################