%!PS-Adobe-3.0 EPSF-3.0
%%Title: motor_Bosch_2d_eps
%%Creator: GL2PS 1.4.3, (C) 1999-2020 C. Geuzaine
%%For: Gmsh
%%CreationDate: Mon Mar 20 18:00:01 2023
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 1554 1122
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
/tryPS3shading false def % set to false to force subdivision
/rThreshold 0.0666667 def % red component subdivision threshold
/gThreshold 0.05 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/LC  { setlinecap } BD
/LJ  { setlinejoin } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/R  { newpath moveto lineto lineto lineto closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
2 W
0 0 1 C
71.5768 143.813 LS
50.2622 0 LE
119.47 0 LS
139.298 133.779 L
71.5768 143.813 LE
0.352941 0.352941 0.352941 C
139.298 133.779 2 P
0 0 1 C
146.819 151.959 LS
116.121 203.161 LE
139.298 133.779 LS
146.819 151.959 LE
0.352941 0.352941 0.352941 C
146.819 151.959 2 P
0 0 1 C
116.121 203.161 LS
71.5768 143.813 LE
0.352941 0.352941 0.352941 C
116.121 203.161 2 P
71.5768 143.813 2 P
0 0 1 C
38.5886 150.524 LS
0 69.1111 LE
110.117 255.224 LS
38.5886 150.524 LE
107.777 255.588 LS
36.7319 151.595 L
0 74.0984 LE
684.249 6.83386 LS
665.126 0 LE
727.337 14.9341 LS
684.249 6.83386 LE
771.152 16.1758 LS
727.337 14.9341 LE
814.615 10.5281 LS
771.152 16.1758 LE
850.315 0 LS
814.615 10.5281 LE
1375.29 27.2387 LS
1366.53 39.0765 LE
0.352941 0.352941 0.352941 C
1366.53 39.0765 2 P
0 0 1 C
1363.75 60.2571 LS
1358.32 57.0758 LE
0.352941 0.352941 0.352941 C
1358.32 57.0758 2 P
0 0 1 C
1358.32 57.0758 LS
1366.53 39.0765 LE
1389.61 56.2353 LS
1366.53 39.0765 LE
1445.56 47.5337 LS
1454.29 35.7309 LE
34.8754 152.665 LS
0 79.0859 LE
10.3027 111.386 LS
9.37042 109.516 LE
2.0802 94.4732 LS
1.18994 92.5826 LE
11.2397 113.254 LS
10.3027 111.386 LE
6.60156 103.892 LS
5.68793 102.013 L
4.77899 100.131 LE
3.87469 98.2475 LS
2.9751 96.3615 LE
7.51984 105.769 LS
6.60156 103.892 LE
4.77899 100.131 LS
3.87469 98.2475 LE
9.37042 109.516 LS
8.44287 107.644 LE
2.9751 96.3615 LS
2.0802 94.4732 LE
8.44287 107.644 LS
7.51984 105.769 LE
0.304565 90.6898 LS
0 90.0347 LE
1.18994 92.5826 LS
0.304565 90.6898 LE
11.1989 113.275 LS
11.2397 113.254 LE
0.352941 0.352941 0.352941 C
11.2397 113.254 2 P
0 0 1 C
21.7598 133.472 LS
21.4515 132.899 L
21.1439 132.325 LE
16.5815 123.688 LS
16.2809 123.11 LE
16.8826 124.265 LS
16.5815 123.688 LE
11.5326 113.836 LS
11.2397 113.254 LE
12.1199 114.998 LS
11.826 114.417 L
11.5326 113.836 LE
12.4141 115.579 LS
12.1199 114.998 LE
13.8924 118.48 LS
13.5959 117.9 LE
14.1894 119.06 LS
13.8924 118.48 LE
13.5959 117.9 LS
13.2997 117.32 L
13.0041 116.74 LE
12.7089 116.16 LS
12.4141 115.579 LE
13.0041 116.74 LS
12.7089 116.16 LE
19.9175 130.027 LS
19.6119 129.452 LE
21.1439 132.325 LS
20.8366 131.751 L
20.5298 131.176 L
20.2234 130.602 L
19.9175 130.027 LE
19.6119 129.452 LS
19.3069 128.876 LE
19.0023 128.301 LS
18.6981 127.725 LE
19.3069 128.876 LS
19.0023 128.301 LE
18.6981 127.725 LS
18.3944 127.149 L
18.0912 126.573 L
17.7883 125.996 LE
17.486 125.419 LS
17.184 124.842 L
16.8826 124.265 LE
17.7883 125.996 LS
17.486 125.419 LE
15.3818 121.376 LS
15.0831 120.797 LE
16.2809 123.11 LS
15.9808 122.532 L
15.6812 121.954 L
15.3818 121.376 LE
15.0831 120.797 LS
14.7847 120.218 L
14.4868 119.639 L
14.1894 119.06 LE
11.1989 113.275 LS
8.80651 114.507 LE
105.438 255.951 LS
34.8754 152.665 LE
63.254 202.485 LS
62.0949 200.747 LE
85.4235 234.047 LS
84.1861 232.365 LE
60.9404 199.006 LS
59.79 197.262 LE
37.7049 161.797 LS
36.6472 159.996 LE
94.2025 245.739 LS
92.9359 244.079 LE
69.3281 211.444 LS
68.9595 210.907 L
68.5912 210.37 L
68.2235 209.833 L
67.8561 209.296 LE
41.9804 168.978 LS
40.9048 167.187 LE
27.3303 143.663 LS
26.3177 141.835 LE
35.5939 158.191 LS
34.5452 156.384 LE
96.748 249.052 LS
95.4731 247.397 LE
98.0269 250.703 LS
96.748 249.052 LE
71.1772 214.123 LS
70.8066 213.588 L
70.4363 213.052 L
70.0665 212.516 L
69.697 211.98 L
69.3281 211.444 LE
95.4731 247.397 LS
94.2025 245.739 LE
91.6735 242.414 LS
90.4152 240.747 LE
92.9359 244.079 LS
91.6735 242.414 LE
89.161 239.077 LS
87.911 237.404 LE
90.4152 240.747 LS
89.161 239.077 LE
73.0368 216.794 LS
72.6641 216.261 L
72.2918 215.727 L
71.9199 215.192 L
71.5484 214.658 L
71.1772 214.123 LE
87.911 237.404 LS
86.6652 235.727 L
85.4235 234.047 LE
74.532 218.927 LS
74.1575 218.394 LE
73.41 217.328 LS
73.0368 216.794 LE
74.1575 218.394 LS
73.7836 217.861 L
73.41 217.328 LE
84.1861 232.365 LS
82.9527 230.679 LE
65.5847 205.952 LS
64.4171 204.22 L
63.254 202.485 LE
76.0337 221.054 LS
75.6577 220.523 LE
76.4102 221.585 LS
76.0337 221.054 LE
75.6577 220.523 LS
75.282 219.991 L
74.9068 219.459 L
74.532 218.927 LE
62.0949 200.747 LS
60.9404 199.006 LE
58.644 195.515 LS
57.5026 193.766 LE
59.79 197.262 LS
58.644 195.515 LE
56.3652 192.013 LS
55.2324 190.258 LE
44.1448 172.552 LS
43.0604 170.766 LE
57.5026 193.766 LS
56.3652 192.013 LE
66.7567 207.681 LS
65.5847 205.952 LE
67.8561 209.296 LS
67.4892 208.758 L
67.1227 208.22 L
66.7567 207.681 LE
0.352941 0.352941 0.352941 C
66.7567 207.681 2 P
0 0 1 C
66.5648 207.815 LS
66.7567 207.681 LE
55.2324 190.258 LS
54.1038 188.5 L
52.9797 186.739 LE
80.1973 226.88 LS
79.8168 226.352 L
79.4366 225.823 LE
22.0684 134.046 LS
21.7598 133.472 LE
22.3774 134.619 LS
22.0684 134.046 LE
78.6776 224.766 LS
78.2986 224.236 LE
79.4366 225.823 LS
79.0569 225.295 L
78.6776 224.766 LE
77.9201 223.707 LS
77.542 223.177 LE
78.2986 224.236 LS
77.9201 223.707 LE
77.1642 222.646 LS
76.787 222.116 L
76.4102 221.585 LE
77.542 223.177 LS
77.1642 222.646 LE
66.5648 207.815 LS
66.432 207.907 LE
52.9797 186.739 LS
51.8599 184.975 L
50.7446 183.209 L
49.6336 181.44 L
48.527 179.668 L
47.4248 177.893 L
46.3271 176.115 L
45.2337 174.335 L
44.1448 172.552 LE
40.9048 167.187 LS
39.8337 165.393 LE
43.0604 170.766 LS
41.9804 168.978 LE
38.767 163.597 LS
37.7049 161.797 LE
34.5452 156.384 LS
33.5009 154.575 LE
39.8337 165.393 LS
38.767 163.597 LE
32.4612 152.762 LS
31.4259 150.948 LE
29.3691 147.31 LS
28.3474 145.488 LE
36.6472 159.996 LS
35.5939 158.191 LE
24.3062 138.172 LS
23.3072 136.337 L
22.9969 135.764 L
22.687 135.192 L
22.3774 134.619 LE
0.352941 0.352941 0.352941 C
23.3072 136.337 2 P
0 0 1 C
23.3026 136.339 LS
23.3072 136.337 LE
31.4259 150.948 LS
30.3953 149.13 LE
33.5009 154.575 LS
32.4612 152.762 LE
101.888 255.638 LS
100.597 253.996 LE
102.498 256.409 LS
101.888 255.638 LE
28.3474 145.488 LS
27.3303 143.663 LE
30.3953 149.13 LS
29.3691 147.31 LE
26.3177 141.835 LS
25.3097 140.005 LE
99.3099 252.351 LS
98.0269 250.703 LE
100.597 253.996 LS
99.3099 252.351 LE
81.7237 228.99 LS
81.3414 228.463 LE
82.9527 230.679 LS
81.7237 228.99 LE
81.3414 228.463 LS
80.9597 227.936 L
80.5783 227.408 L
80.1973 226.88 LE
0.352941 0.352941 0.352941 C
81.7237 228.99 2 P
0 0 1 C
66.432 207.907 LS
63.5776 209.887 LE
76.2474 233.024 LS
81.7237 228.99 LE
25.3097 140.005 LS
24.3062 138.172 LE
0 115.628 LS
1.85632 118.085 LE
8.80651 114.507 LS
1.85632 118.085 LE
0.352941 0.352941 0.352941 C
1.85632 118.085 2 P
0 0 1 C
23.3026 136.339 LS
14.0641 141.432 LE
1.85632 118.085 LS
14.0641 141.432 LE
0.352941 0.352941 0.352941 C
14.0641 141.432 2 P
0 0 1 C
14.0641 141.432 LS
17.5751 152.147 LE
0.352941 0.352941 0.352941 C
17.5751 152.147 2 P
0 0 1 C
17.5751 152.147 LS
0 161.711 LE
0 240.015 LS
50.1786 205.674 LE
0.352941 0.352941 0.352941 C
50.1786 205.674 2 P
0 0 1 C
63.5776 209.887 LS
58.0834 213.7 LE
76.2474 233.024 LS
73.2238 235.252 LE
58.0834 213.7 LS
73.2238 235.252 LE
0.352941 0.352941 0.352941 C
58.0834 213.7 2 P
73.2238 235.252 2 P
0 0 1 C
73.2238 235.252 LS
78.099 245.417 LE
0.352941 0.352941 0.352941 C
78.099 245.417 2 P
0 0 1 C
50.1786 205.674 LS
58.0834 213.7 LE
52.2884 264.217 LS
78.099 245.417 LE
1 W
0 0 0 C
1494 40 LS
1491.69 40.36 LE
2 W
0 0 1 C
408.264 321.673 LS
424.908 332.342 LE
0.352941 0.352941 0.352941 C
424.908 332.342 2 P
408.264 321.673 2 P
0 0 1 C
239.13 257.802 LS
408.264 321.673 LE
222.995 246.594 LS
239.13 257.802 LE
0.352941 0.352941 0.352941 C
222.995 246.594 2 P
239.13 257.802 2 P
0 0 1 C
166.603 265.876 LS
222.995 246.594 LE
215.056 322.06 LS
239.13 257.802 LE
384.166 385.922 LS
215.056 322.06 L
166.603 265.876 LE
0.352941 0.352941 0.352941 C
166.603 265.876 2 P
215.056 322.06 2 P
0 0 1 C
201.552 352.977 LS
112.133 258.175 LE
356.103 460.742 LS
304.644 432.597 LE
110.117 255.224 LS
112.133 258.175 LE
304.644 432.597 LS
201.552 352.977 LE
303.475 434.396 LS
200.116 354.571 L
110.466 259.523 LE
408.264 321.673 LS
384.166 385.922 LE
0.352941 0.352941 0.352941 C
384.166 385.922 2 P
0 0 1 C
393.903 389.678 LS
384.166 385.922 LE
424.908 332.342 LS
393.903 389.678 LE
0.352941 0.352941 0.352941 C
393.903 389.678 2 P
0 0 1 C
356.103 460.742 LS
364.352 465.254 LE
363.275 467.104 LS
303.475 434.396 LE
362.198 468.954 LS
302.306 436.196 LE
330.241 456.183 LS
328.451 455.112 LE
326.663 454.036 LS
324.879 452.956 LE
328.451 455.112 LS
326.663 454.036 LE
355.579 470.709 LS
353.753 469.701 LE
359.239 472.712 LS
357.408 471.713 LE
342.847 463.557 LS
341.038 462.517 L
339.232 461.473 LE
332.034 457.25 LS
330.241 456.183 LE
344.658 464.593 LS
342.847 463.557 LE
333.83 458.313 LS
332.034 457.25 LE
353.753 469.701 LS
351.929 468.689 LE
335.628 459.371 LS
333.83 458.313 LE
357.408 471.713 LS
355.579 470.709 LE
337.429 460.424 LS
335.628 459.371 LE
359.826 473.03 LS
359.239 472.712 LE
339.232 461.473 LS
337.429 460.424 LE
324.879 452.956 LS
323.096 451.871 LE
346.472 465.623 LS
344.658 464.593 LE
348.288 466.65 LS
346.472 465.623 LE
350.107 467.672 LS
348.288 466.65 LE
351.929 468.689 LS
350.107 467.672 LE
323.096 451.871 LS
321.317 450.782 L
320.763 450.442 LE
320.71 450.409 LS
320.763 450.442 LE
0.352941 0.352941 0.352941 C
321.317 450.782 2 P
0 0 1 C
321.277 450.847 LS
321.317 450.782 LE
406.16 393.425 LS
437.655 339.314 LE
0.352941 0.352941 0.352941 C
437.655 339.314 2 P
406.16 393.425 2 P
0 0 1 C
414.864 402.712 LS
406.16 393.425 LE
437.655 339.314 LS
455.61 347.569 LE
414.864 402.712 LS
455.61 347.569 LE
0.352941 0.352941 0.352941 C
455.61 347.569 2 P
0 0 1 C
455.61 347.569 LS
600.761 455.598 L
559.994 510.725 LE
0.352941 0.352941 0.352941 C
600.761 455.598 2 P
0 0 1 C
600.761 455.598 LS
618.892 463.13 LE
633.305 521.14 LS
559.994 510.725 LE
642.428 557.858 LS
616.867 553.052 LE
618.892 463.13 LS
633.305 521.14 LE
0.352941 0.352941 0.352941 C
633.305 521.14 2 P
618.892 463.13 2 P
0 0 1 C
713.186 529.727 LS
739.429 476.088 LE
0.352941 0.352941 0.352941 C
739.429 476.088 2 P
0 0 1 C
739.429 476.088 LS
758.73 472.579 LE
787.028 535.131 LS
713.186 529.727 LE
0.352941 0.352941 0.352941 C
713.186 529.727 2 P
0 0 1 C
801.15 566.347 LS
799.286 566.589 L
669.275 562.905 LE
787.028 535.131 LS
758.73 472.579 LE
0.352941 0.352941 0.352941 C
758.73 472.579 2 P
787.028 535.131 2 P
0 0 1 C
758.73 472.579 LS
923.247 397.839 LE
0.352941 0.352941 0.352941 C
923.247 397.839 2 P
0 0 1 C
923.247 397.839 LS
942.527 393.587 LE
0.352941 0.352941 0.352941 C
942.527 393.587 2 P
0 0 1 C
923.247 397.839 LS
951.521 460.402 L
787.028 535.131 LE
0.352941 0.352941 0.352941 C
951.521 460.402 2 P
0 0 1 C
961.048 456.155 LS
951.521 460.402 LE
942.527 393.587 LS
961.048 456.155 LE
0.352941 0.352941 0.352941 C
961.048 456.155 2 P
0 0 1 C
972.349 450.115 LS
956.448 389.481 LE
0.352941 0.352941 0.352941 C
956.448 389.481 2 P
972.349 450.115 2 P
0 0 1 C
956.448 389.481 LS
974.952 382.591 LE
985.046 450.516 LS
972.349 450.115 LE
996.8 529.616 LS
928.251 549.831 LE
801.15 566.347 LS
928.251 549.831 LE
928.694 551.934 LS
799.395 568.735 LE
642.428 557.858 LS
669.275 562.905 LE
985.046 450.516 LS
974.952 382.591 LE
0.352941 0.352941 0.352941 C
974.952 382.591 2 P
985.046 450.516 2 P
0 0 1 C
1153.66 356.113 LS
1171.78 348.586 LE
974.952 382.591 LS
1153.66 356.113 LE
0.352941 0.352941 0.352941 C
1153.66 356.113 2 P
0 0 1 C
1153.66 356.113 LS
1163.73 424.041 LE
1222.86 379.422 LS
1163.73 424.041 LE
1171.78 348.586 LS
1222.86 379.422 LE
0.352941 0.352941 0.352941 C
1222.86 379.422 2 P
1171.78 348.586 2 P
0 0 1 C
1266.07 272.276 LS
1277.23 256.105 LE
0.352941 0.352941 0.352941 C
1266.07 272.276 2 P
0 0 1 C
1285.35 328.851 LS
1266.07 272.276 LE
0.352941 0.352941 0.352941 C
1285.35 328.851 2 P
0 0 1 C
1341.32 280.309 LS
1285.35 328.851 LE
1373.31 292.387 LS
1372.16 293.881 L
1277.72 383.473 LE
1163.73 424.041 LS
985.046 450.516 LE
0.352941 0.352941 0.352941 C
1163.73 424.041 2 P
0 0 1 C
996.8 529.616 LS
1053 513.043 LE
1170.45 457.132 LS
1053 513.043 LE
1277.72 383.473 LS
1170.45 457.132 LE
1279.06 385.146 LS
1171.52 458.995 LE
1373.75 295.322 LS
1279.06 385.146 LE
1171.52 458.995 LS
1053.76 515.051 LE
1341.32 280.309 LS
1277.23 256.105 LE
0.352941 0.352941 0.352941 C
1277.23 256.105 2 P
1341.32 280.309 2 P
0 0 1 C
1277.23 256.105 LS
1340.76 86.5361 LE
0.352941 0.352941 0.352941 C
1340.76 86.5361 2 P
0 0 1 C
1340.76 86.5361 LS
1351.38 69.8535 LE
0.352941 0.352941 0.352941 C
1351.38 69.8535 2 P
0 0 1 C
1340.76 86.5361 LS
1404.84 110.764 LE
1408.58 101.003 LS
1404.84 110.764 LE
0.352941 0.352941 0.352941 C
1404.84 110.764 2 P
0 0 1 C
1404.84 110.764 LS
1341.32 280.309 LE
1351.38 69.8535 LS
1408.58 101.003 LE
0.352941 0.352941 0.352941 C
1408.58 101.003 2 P
0 0 1 C
1363.75 60.2571 LS
1412.3 88.7134 LE
1421.55 79.9929 LS
1412.3 88.7134 LE
0.352941 0.352941 0.352941 C
1412.3 88.7134 2 P
0 0 1 C
1485.63 127.641 LS
1451.45 190.562 LE
1373.31 292.387 LS
1451.45 190.562 LE
1389.61 56.2353 LS
1421.55 79.9929 LE
0.352941 0.352941 0.352941 C
1421.55 79.9929 2 P
0 0 1 C
1445.56 47.5337 LS
1421.55 79.9929 LE
1 W
0 0 0 C
1494 40 LS
1490.84 69.827 LE
2 W
0 0 1 C
1525.24 43.3578 LS
1513.64 76.059 LE
1485.63 127.641 LS
1513.64 76.059 LE
1515.6 76.937 LS
1453.25 191.736 LE
799.395 568.735 LS
669.049 565.041 LE
620.784 555.968 LS
669.049 565.041 LE
1453.25 191.736 LS
1373.75 295.322 LE
1455.05 192.91 LS
1375.34 296.763 LE
1413.12 255.198 LS
1411.83 256.837 LE
1410.54 258.473 LS
1409.24 260.106 LE
1411.83 256.837 LS
1410.54 258.473 LE
1439.28 220.042 LS
1438.08 221.747 LE
1394.63 277.91 LS
1394.21 278.407 LE
1425.81 238.629 LS
1424.56 240.3 LE
1430.77 231.913 LS
1429.53 233.597 LE
1420.78 245.294 LS
1419.52 246.953 LE
1414.41 253.555 LS
1413.12 255.198 LE
1429.53 233.597 LS
1428.29 235.277 LE
1415.69 251.909 LS
1414.41 253.555 LE
1435.66 225.148 LS
1434.44 226.844 LE
1416.97 250.26 LS
1415.69 251.909 LE
1440.48 218.334 LS
1439.28 220.042 LE
1418.25 248.608 LS
1416.97 250.26 LE
1419.52 246.953 LS
1418.25 248.608 LE
1422.04 243.633 LS
1420.78 245.294 LE
1396.3 275.92 LS
1395.88 276.418 LE
1395.05 277.413 LS
1394.63 277.91 LE
1396.72 275.421 LS
1396.3 275.92 LE
1395.88 276.418 LS
1395.46 276.916 L
1395.05 277.413 LE
1423.3 241.968 LS
1422.04 243.633 LE
1424.56 240.3 LS
1423.3 241.968 LE
1427.05 236.954 LS
1425.81 238.629 LE
1398.8 272.924 LS
1398.39 273.424 LE
1397.55 274.423 LS
1397.14 274.923 L
1396.72 275.421 LE
1398.39 273.424 LS
1397.97 273.924 L
1397.55 274.423 LE
1428.29 235.277 LS
1427.05 236.954 LE
1431.99 230.226 LS
1430.77 231.913 LE
1400.87 270.419 LS
1400.46 270.921 LE
1399.63 271.923 LS
1399.22 272.424 L
1398.8 272.924 LE
1401.29 269.917 LS
1400.87 270.419 LE
1400.46 270.921 LS
1400.05 271.422 L
1399.63 271.923 LE
1433.22 228.537 LS
1431.99 230.226 LE
1434.44 226.844 LS
1433.22 228.537 LE
1436.87 223.449 LS
1435.66 225.148 LE
1403.35 267.402 LS
1402.94 267.906 LE
1402.11 268.912 LS
1401.7 269.415 L
1401.29 269.917 LE
1402.94 267.906 LS
1402.52 268.409 L
1402.11 268.912 LE
1438.08 221.747 LS
1436.87 223.449 LE
1441.67 216.623 LS
1440.48 218.334 LE
1404.99 265.385 LS
1404.58 265.889 LE
1403.76 266.898 LS
1403.35 267.402 LE
1405.4 264.879 LS
1404.99 265.385 LE
1404.58 265.889 LS
1404.17 266.394 L
1403.76 266.898 LE
1442.87 214.909 LS
1441.67 216.623 LE
1443.95 213.347 LS
1442.87 214.909 LE
1409.24 260.106 LS
1407.93 261.735 LE
1392.95 279.895 LS
1392.52 280.391 LE
1394.21 278.407 LS
1393.79 278.903 L
1393.37 279.4 L
1392.95 279.895 LE
1392.2 280.77 LS
1392.52 280.391 LE
1407.93 261.735 LS
1406.63 263.362 LE
1406.22 263.868 LS
1405.81 264.374 L
1405.4 264.879 LE
1406.63 263.362 LS
1406.22 263.868 LE
0.352941 0.352941 0.352941 C
1406.63 263.362 2 P
0 0 1 C
1408.75 265.07 LS
1406.63 263.362 LE
1511.03 89.836 LS
1455.05 192.91 LE
1448.76 206.295 LS
1447.59 208.024 LE
1446.41 209.75 LS
1445.23 211.472 LE
1447.59 208.024 LS
1446.41 209.75 LE
1477.07 161.315 LS
1476.01 163.114 LE
1481.25 154.089 LS
1480.21 155.899 LE
1491.4 135.844 LS
1490.41 137.68 LE
1472.81 168.498 LS
1471.74 170.287 LE
1487.4 143.173 LS
1486.39 144.999 LE
1449.92 204.563 LS
1448.76 206.295 LE
1499.19 121.069 LS
1498.23 122.925 LE
1451.08 202.829 LS
1449.92 204.563 LE
1500.14 119.211 LS
1499.19 121.069 LE
1452.24 201.091 LS
1451.08 202.829 LE
1478.12 159.512 LS
1477.07 161.315 LE
1453.39 199.351 LS
1452.24 201.091 LE
1484.35 148.642 LS
1483.32 150.461 LE
1454.54 197.608 LS
1453.39 199.351 LE
1490.41 137.68 LS
1489.41 139.514 LE
1455.68 195.862 LS
1454.54 197.608 LE
1495.33 128.476 LS
1494.36 130.322 LE
1470.66 172.074 LS
1469.57 173.857 LE
1471.74 170.287 LS
1470.66 172.074 LE
1473.88 166.706 LS
1472.81 168.498 LE
1458.87 190.949 LS
1458.51 191.496 LE
1459.57 189.854 LS
1459.22 190.401 L
1458.87 190.949 LE
1459.92 189.306 LS
1459.57 189.854 LE
1458.51 191.496 LS
1458.16 192.042 LE
1474.95 164.912 LS
1473.88 166.706 LE
1476.01 163.114 LS
1474.95 164.912 LE
1479.17 157.707 LS
1478.12 159.512 LE
1456.04 195.317 LS
1455.68 195.862 LE
1458.16 192.042 LS
1457.81 192.589 L
1457.46 193.135 L
1457.1 193.681 L
1456.75 194.226 LE
1456.39 194.772 LS
1456.04 195.317 LE
1456.75 194.226 LS
1456.39 194.772 LE
0.352941 0.352941 0.352941 C
1455.68 195.862 2 P
0 0 1 C
1455.73 195.895 LS
1455.68 195.862 LE
1480.21 155.899 LS
1479.17 157.707 LE
1482.29 152.276 LS
1481.25 154.089 LE
1461.32 187.112 LS
1460.97 187.661 LE
1460.27 188.758 LS
1459.92 189.306 LE
1460.97 187.661 LS
1460.62 188.209 L
1460.27 188.758 LE
1455.73 195.895 LS
1455.76 195.914 LE
1483.32 150.461 LS
1482.29 152.276 LE
1485.37 146.822 LS
1484.35 148.642 LE
1462.71 184.914 LS
1462.36 185.464 LE
1461.67 186.563 LS
1461.32 187.112 LE
1462.36 185.464 LS
1462.02 186.013 L
1461.67 186.563 LE
1455.76 195.914 LS
1455.8 195.938 LE
1486.39 144.999 LS
1485.37 146.822 LE
1488.41 141.344 LS
1487.4 143.173 LE
1464.1 182.711 LS
1463.75 183.262 LE
1463.06 184.363 LS
1462.71 184.914 LE
1463.75 183.262 LS
1463.41 183.813 L
1463.06 184.363 LE
1455.8 195.938 LS
1455.85 195.972 LE
1489.41 139.514 LS
1488.41 141.344 LE
1492.39 134.006 LS
1491.4 135.844 LE
1465.82 179.952 LS
1465.48 180.504 LE
1464.79 181.608 LS
1464.44 182.16 L
1464.1 182.711 LE
1466.16 179.399 LS
1465.82 179.952 LE
1465.48 180.504 LS
1465.13 181.056 L
1464.79 181.608 LE
1455.85 195.972 LS
1455.88 195.989 LE
1445.23 211.472 LS
1444.05 213.192 LE
1443.95 213.347 LS
1444.05 213.192 LE
1455.88 195.989 LS
1455.93 196.024 LE
1494.36 130.322 LS
1493.38 132.165 L
1492.39 134.006 LE
1496.3 126.628 LS
1495.33 128.476 LE
1467.87 176.631 LS
1467.53 177.185 LE
1466.85 178.293 LS
1466.51 178.846 L
1466.16 179.399 LE
1467.53 177.185 LS
1467.19 177.739 L
1466.85 178.293 LE
1455.93 196.024 LS
1456 196.066 LE
1497.27 124.778 LS
1496.3 126.628 LE
1498.23 122.925 LS
1497.27 124.778 LE
1501.09 117.351 LS
1500.14 119.211 LE
1501.69 116.164 LS
1501.09 117.351 LE
1469.23 174.413 LS
1468.89 174.968 L
1468.55 175.523 L
1468.21 176.077 L
1467.87 176.631 LE
1469.57 173.857 LS
1469.23 174.413 LE
0.352941 0.352941 0.352941 C
1469.57 173.857 2 P
0 0 1 C
1456 196.066 LS
1464.55 201.6 LE
1469.57 173.857 LS
1478.6 179.342 LE
1464.55 201.6 LS
1478.6 179.342 LE
0.352941 0.352941 0.352941 C
1464.55 201.6 2 P
1478.6 179.342 2 P
0 0 1 C
1479.76 178.043 LS
1478.6 179.342 LE
1462.86 213.74 LS
1460.19 211.989 LE
0.352941 0.352941 0.352941 C
1460.19 211.989 2 P
0 0 1 C
1460.19 211.989 LS
1464.55 201.6 LE
1053.76 515.051 LS
928.694 551.934 LE
1375.34 296.763 LS
1280.41 386.818 LE
1308.79 365.65 LS
1307.22 367.028 LE
1304.08 369.771 LS
1302.5 371.137 LE
1305.65 368.401 LS
1304.08 369.771 LE
1307.22 367.028 LS
1305.65 368.401 LE
1310.35 364.268 LS
1308.79 365.65 LE
1311.91 362.883 LS
1310.35 364.268 LE
1313.46 361.494 LS
1311.91 362.883 LE
1302.5 371.137 LS
1300.92 372.499 LE
1299.56 373.67 LS
1300.92 372.499 LE
1314.93 363.115 LS
1313.46 361.494 LE
0.352941 0.352941 0.352941 C
1313.46 361.494 2 P
0 0 1 C
1338.57 338.063 LS
1337.07 339.515 LE
1335.57 340.964 LS
1334.07 342.409 LE
1337.07 339.515 LS
1335.57 340.964 LE
1369.16 306.713 LS
1367.74 308.242 LE
1376.2 299.015 LS
1374.8 300.562 LE
1388.63 284.938 LS
1387.26 286.516 LE
1360.59 315.834 LS
1359.15 317.341 LE
1381.76 292.793 LS
1380.38 294.354 LE
1340.07 336.607 LS
1338.57 338.063 LE
1341.56 335.147 LS
1340.07 336.607 LE
1354.8 321.842 LS
1353.34 323.335 L
1351.88 324.825 LE
1343.04 333.683 LS
1341.56 335.147 LE
1364.89 311.289 LS
1363.46 312.808 LE
1344.52 332.216 LS
1343.04 333.683 LE
1370.58 305.18 LS
1369.16 306.713 LE
1346 330.745 LS
1344.52 332.216 LE
1377.6 297.465 LS
1376.2 299.015 LE
1347.48 329.271 LS
1346 330.745 LE
1383.14 291.229 LS
1381.76 292.793 LE
1348.95 327.792 LS
1347.48 329.271 LE
1350.42 326.31 LS
1348.95 327.792 LE
1316.85 358.449 LS
1316.36 358.885 L
1315.88 359.321 LE
1351.88 324.825 LS
1350.42 326.31 LE
1356.25 320.346 LS
1354.8 321.842 LE
1319.25 356.263 LS
1318.77 356.701 LE
1317.81 357.576 LS
1317.33 358.013 L
1316.85 358.449 LE
1319.73 355.825 LS
1319.25 356.263 LE
1318.77 356.701 LS
1318.29 357.139 L
1317.81 357.576 LE
1357.7 318.845 LS
1356.25 320.346 LE
1359.15 317.341 LS
1357.7 318.845 LE
1362.03 314.323 LS
1360.59 315.834 LE
1322.13 353.628 LS
1321.65 354.068 LE
1320.69 354.947 LS
1320.21 355.386 L
1319.73 355.825 LE
1321.65 354.068 LS
1321.17 354.508 L
1320.69 354.947 LE
1363.46 312.808 LS
1362.03 314.323 LE
1366.32 309.768 LS
1364.89 311.289 LE
1324.04 351.863 LS
1323.56 352.305 LE
1322.6 353.187 LS
1322.13 353.628 LE
1323.56 352.305 LS
1323.08 352.746 L
1322.6 353.187 LE
1367.74 308.242 LS
1366.32 309.768 LE
1371.99 303.644 LS
1370.58 305.18 LE
1326.42 349.649 LS
1325.94 350.093 LE
1324.99 350.979 LS
1324.51 351.421 L
1324.04 351.863 LE
1326.89 349.205 LS
1326.42 349.649 LE
1325.94 350.093 LS
1325.46 350.536 L
1324.99 350.979 LE
1373.4 302.105 LS
1371.99 303.644 LE
1374.8 300.562 LS
1373.4 302.105 LE
1378.99 295.911 LS
1377.6 297.465 LE
1329.26 346.98 LS
1328.79 347.426 LE
1327.84 348.316 LS
1327.36 348.761 L
1326.89 349.205 LE
1330.2 346.088 LS
1329.73 346.534 L
1329.26 346.98 LE
1328.79 347.426 LS
1328.31 347.871 L
1327.84 348.316 LE
1380.38 294.354 LS
1378.99 295.911 LE
1384.52 289.662 LS
1383.14 291.229 LE
1314.43 360.626 LS
1313.95 361.06 LE
1315.88 359.321 LS
1315.4 359.756 L
1314.92 360.191 LE
1313.95 361.06 LS
1313.46 361.494 LE
1314.92 360.191 LS
1314.43 360.626 LE
1385.89 288.09 LS
1384.52 289.662 LE
1387.26 286.516 LS
1385.89 288.09 LE
1389.99 283.357 LS
1388.63 284.938 LE
1332.56 343.85 LS
1332.09 344.298 L
1331.62 344.746 L
1331.15 345.193 L
1330.68 345.641 L
1330.2 346.088 LE
1334.07 342.409 LS
1332.56 343.85 LE
0.352941 0.352941 0.352941 C
1332.56 343.85 2 P
0 0 1 C
1336.69 348.17 LS
1332.56 343.85 LE
1398.04 290.207 LS
1389.99 283.357 LE
0.352941 0.352941 0.352941 C
1389.99 283.357 2 P
0 0 1 C
1392.1 280.886 LS
1391.68 281.381 L
1391.26 281.875 L
1390.84 282.37 L
1390.41 282.863 L
1389.99 283.357 LE
1392.2 280.77 LS
1392.1 280.886 LE
1408.75 265.07 LS
1414.86 269.981 LE
1398.04 290.207 LS
1414.86 269.981 LE
0.352941 0.352941 0.352941 C
1398.04 290.207 2 P
1414.86 269.981 2 P
0 0 1 C
1414.86 269.981 LS
1423.39 262.636 LE
1398.82 305.507 LS
1392.36 299.934 LE
0.352941 0.352941 0.352941 C
1392.36 299.934 2 P
0 0 1 C
1392.36 299.934 LS
1398.04 290.207 LE
1440.73 276.728 LS
1423.39 262.636 LE
0.352941 0.352941 0.352941 C
1423.39 262.636 2 P
0 0 1 C
1462.86 213.74 LS
1466.3 215.999 LE
1280.41 386.818 LS
1172.59 460.858 LE
1199.5 447.191 LS
1197.73 448.295 LE
1195.96 449.394 LS
1194.18 450.489 LE
1197.73 448.295 LS
1195.96 449.394 LE
1294.57 377.907 LS
1292.98 379.249 LE
1299.34 373.857 LS
1297.75 375.211 LE
1255.36 408.994 LS
1253.69 410.238 LE
1275.2 393.745 LS
1273.56 395.038 LE
1299.56 373.67 LS
1299.34 373.857 LE
1201.26 446.083 LS
1199.5 447.191 LE
1265.34 401.444 LS
1263.68 402.713 LE
1203.03 444.971 LS
1201.26 446.083 LE
1283.33 387.216 LS
1281.71 388.53 LE
1204.79 443.854 LS
1203.03 444.971 LE
1296.17 376.561 LS
1294.57 377.907 LE
1206.55 442.732 LS
1204.79 443.854 LE
1223.97 431.278 LS
1222.24 432.443 LE
1208.3 441.606 LS
1206.55 442.732 LE
1253.69 410.238 LS
1252.01 411.477 LE
1210.05 440.476 LS
1208.3 441.606 LE
1260.36 405.238 LS
1258.7 406.494 LE
1211.8 439.342 LS
1210.05 440.476 LE
1270.28 397.613 LS
1268.64 398.894 LE
1213.55 438.203 LS
1211.8 439.342 LE
1276.83 392.447 LS
1275.2 393.745 LE
1215.29 437.059 LS
1213.55 438.203 LE
1289.77 381.921 LS
1288.17 383.251 LE
1217.03 435.912 LS
1215.29 437.059 LE
1292.98 379.249 LS
1291.38 380.587 LE
1218.77 434.76 LS
1217.03 435.912 LE
1297.75 375.211 LS
1296.17 376.561 LE
1220.5 433.603 LS
1218.77 434.76 LE
1222.24 432.443 LS
1220.5 433.603 LE
1225.69 430.108 LS
1223.97 431.278 LE
1232.23 425.619 LS
1231.7 425.99 LE
1233.3 424.878 LS
1232.77 425.249 L
1232.23 425.619 LE
1233.83 424.507 LS
1233.3 424.878 LE
1231.7 425.99 LS
1231.16 426.359 LE
1227.41 428.935 LS
1225.69 430.108 LE
1252.01 411.477 LS
1250.33 412.712 LE
1257.03 407.746 LS
1255.36 408.994 LE
1227.95 428.568 LS
1227.41 428.935 LE
1231.16 426.359 LS
1230.63 426.728 L
1230.09 427.097 L
1229.56 427.465 L
1229.02 427.833 LE
1228.49 428.201 LS
1227.95 428.568 LE
1229.02 427.833 LS
1228.49 428.201 LE
0.352941 0.352941 0.352941 C
1227.41 428.935 2 P
0 0 1 C
1227.45 428.985 LS
1227.41 428.935 LE
1258.7 406.494 LS
1257.03 407.746 LE
1262.02 403.977 LS
1260.36 405.238 LE
1235.96 423.018 LS
1235.43 423.391 LE
1234.37 424.135 LS
1233.83 424.507 LE
1235.43 423.391 LS
1234.9 423.763 L
1234.37 424.135 LE
1227.45 428.985 LS
1227.47 429.014 LE
1263.68 402.713 LS
1262.02 403.977 LE
1266.99 400.171 LS
1265.34 401.444 LE
1238.09 421.522 LS
1237.56 421.896 LE
1236.49 422.644 LS
1235.96 423.018 LE
1237.56 421.896 LS
1237.03 422.271 L
1236.49 422.644 LE
1227.47 429.014 LS
1227.49 429.051 LE
1268.64 398.894 LS
1266.99 400.171 LE
1271.92 396.328 LS
1270.28 397.613 LE
1240.21 420.019 LS
1239.68 420.396 LE
1238.62 421.147 LS
1238.09 421.522 LE
1239.68 420.396 LS
1239.15 420.771 L
1238.62 421.147 LE
1227.49 429.051 LS
1227.53 429.103 LE
1273.56 395.038 LS
1271.92 396.328 LE
1278.46 391.146 LS
1276.83 392.447 LE
1242.85 418.132 LS
1242.33 418.51 LE
1241.27 419.266 LS
1240.74 419.643 L
1240.21 420.019 LE
1243.38 417.753 LS
1242.85 418.132 LE
1242.33 418.51 LS
1241.8 418.888 L
1241.27 419.266 LE
1227.53 429.103 LS
1227.58 429.17 LE
1280.09 389.84 LS
1278.46 391.146 LE
1281.71 388.53 LS
1280.09 389.84 LE
1284.94 385.899 LS
1283.33 387.216 LE
1245.49 416.234 LS
1244.97 416.615 LE
1243.91 417.374 LS
1243.38 417.753 LE
1246.02 415.854 LS
1245.49 416.234 LE
1244.97 416.615 LS
1244.44 416.995 L
1243.91 417.374 LE
1227.58 429.17 LS
1227.64 429.256 LE
1286.56 384.577 LS
1284.94 385.899 LE
1193.55 450.879 LS
1194.18 450.489 LE
1288.17 383.251 LS
1286.56 384.577 LE
1291.38 380.587 LS
1289.77 381.921 LE
1248.65 413.944 LS
1248.12 414.326 L
1247.6 414.709 L
1247.07 415.091 L
1246.54 415.472 L
1246.02 415.854 LE
1250.33 412.712 LS
1248.65 413.944 LE
0.352941 0.352941 0.352941 C
1248.65 413.944 2 P
0 0 1 C
1227.64 429.256 LS
1230.44 433.318 LE
1254.46 421.882 LS
1248.65 413.944 LE
1323.34 389.093 LS
1313.66 378.238 LE
0.352941 0.352941 0.352941 C
1313.66 378.238 2 P
0 0 1 C
1314.93 363.115 LS
1320.55 369.338 LE
1336.69 348.17 LS
1339.87 351.49 LE
1320.55 369.338 LS
1339.87 351.49 LE
0.352941 0.352941 0.352941 C
1320.55 369.338 2 P
1339.87 351.49 2 P
0 0 1 C
1339.87 351.49 LS
1349.28 345.325 LE
1313.66 378.238 LS
1320.55 369.338 LE
1369.78 366.99 LS
1349.28 345.325 LE
0.352941 0.352941 0.352941 C
1349.28 345.325 2 P
0 0 1 C
1398.82 305.507 LS
1426.21 329.115 LE
1440.73 276.728 LS
1443.87 279.278 LE
1172.59 460.858 LS
1054.53 517.058 LE
1084.19 507.382 LS
1082.27 508.197 LE
1080.35 509.007 LS
1078.43 509.812 LE
1082.27 508.197 LS
1080.35 509.007 LE
1187.06 454.824 LS
1185.27 455.897 LE
1120.23 490.993 LS
1118.36 491.898 LE
1165.44 467.398 LS
1163.62 468.416 LE
1183.48 456.965 LS
1181.69 458.028 LE
1131.45 485.464 LS
1129.59 486.397 LE
1086.11 506.562 LS
1084.19 507.382 LE
1176.3 461.192 LS
1174.49 462.238 LE
1088.02 505.738 LS
1086.11 506.562 LE
1089.93 504.908 LS
1088.02 505.738 LE
1192.41 451.58 LS
1190.63 452.666 LE
1193.55 450.879 LS
1192.41 451.58 LE
1091.84 504.074 LS
1089.93 504.908 LE
1112.71 494.586 LS
1110.82 495.472 LE
1093.75 503.235 LS
1091.84 504.074 LE
1127.72 487.326 LS
1125.85 488.249 LE
1095.66 502.392 LS
1093.75 503.235 LE
1159.97 470.44 LS
1158.15 471.444 LE
1097.56 501.544 LS
1095.66 502.392 LE
1170.88 464.316 LS
1169.07 465.348 LE
1099.46 500.69 LS
1097.56 501.544 LE
1185.27 455.897 LS
1183.48 456.965 LE
1101.36 499.832 LS
1099.46 500.69 LE
1076.79 510.492 LS
1078.43 509.812 LE
1103.26 498.97 LS
1101.36 499.832 LE
1190.63 452.666 LS
1188.85 453.747 LE
1105.15 498.102 LS
1103.26 498.97 LE
1107.05 497.23 LS
1105.15 498.102 LE
1135.63 483.35 LS
1135.05 483.645 LE
1136.21 483.055 LS
1135.63 483.35 LE
1108.94 496.353 LS
1107.05 497.23 LE
1110.82 495.472 LS
1108.94 496.353 LE
1114.6 493.695 LS
1112.71 494.586 LE
1138.52 481.87 LS
1137.94 482.167 LE
1136.79 482.759 LS
1136.21 483.055 LE
1139.1 481.573 LS
1138.52 481.87 LE
1137.94 482.167 LS
1137.37 482.463 L
1136.79 482.759 LE
1116.48 492.799 LS
1114.6 493.695 LE
1118.36 491.898 LS
1116.48 492.799 LE
1122.11 490.083 LS
1120.23 490.993 LE
1141.41 480.379 LS
1140.83 480.678 LE
1139.68 481.275 LS
1139.1 481.573 LE
1141.98 480.079 LS
1141.41 480.379 LE
1140.83 480.678 LS
1140.25 480.977 L
1139.68 481.275 LE
1123.98 489.169 LS
1122.11 490.083 LE
1125.85 488.249 LS
1123.98 489.169 LE
1129.59 486.397 LS
1127.72 487.326 LE
1144.29 478.877 LS
1143.71 479.178 LE
1142.56 479.779 LS
1141.98 480.079 LE
1143.71 479.178 LS
1143.14 479.479 L
1142.56 479.779 LE
1133.31 484.526 LS
1131.45 485.464 LE
1135.05 483.645 LS
1134.47 483.939 L
1133.89 484.232 L
1133.31 484.526 LE
0.352941 0.352941 0.352941 C
1133.31 484.526 2 P
0 0 1 C
1133.37 484.64 LS
1133.31 484.526 LE
1161.8 469.43 LS
1159.97 470.44 LE
1146.59 477.667 LS
1146.01 477.97 LE
1144.86 478.575 LS
1144.29 478.877 LE
1146.01 477.97 LS
1145.44 478.272 L
1144.86 478.575 LE
1133.37 484.64 LS
1133.39 484.684 LE
1163.62 468.416 LS
1161.8 469.43 LE
1167.25 466.375 LS
1165.44 467.398 LE
1148.88 476.449 LS
1148.31 476.754 LE
1147.16 477.363 LS
1146.59 477.667 LE
1148.31 476.754 LS
1147.74 477.059 L
1147.16 477.363 LE
1133.39 484.684 LS
1133.42 484.737 LE
1169.07 465.348 LS
1167.25 466.375 LE
1172.69 463.279 LS
1170.88 464.316 LE
1151.17 475.225 LS
1150.6 475.532 LE
1149.46 476.144 LS
1148.88 476.449 LE
1150.6 475.532 LS
1150.03 475.838 L
1149.46 476.144 LE
1133.42 484.737 LS
1133.45 484.794 LE
1174.49 462.238 LS
1172.69 463.279 LE
1178.1 460.142 LS
1176.3 461.192 LE
1153.46 473.994 LS
1152.89 474.302 LE
1151.75 474.918 LS
1151.17 475.225 LE
1152.89 474.302 LS
1152.32 474.61 L
1151.75 474.918 LE
1133.45 484.794 LS
1133.49 484.876 LE
1179.9 459.088 LS
1178.1 460.142 LE
1181.69 458.028 LS
1179.9 459.088 LE
1188.85 453.747 LS
1187.06 454.824 LE
1156.32 472.444 LS
1155.75 472.755 L
1155.18 473.065 L
1154.61 473.375 L
1154.03 473.685 L
1153.46 473.994 LE
1158.15 471.444 LS
1156.32 472.444 LE
0.352941 0.352941 0.352941 C
1156.32 472.444 2 P
0 0 1 C
1133.49 484.876 LS
1137.45 492.603 LE
1156.32 472.444 LS
1161.41 481.719 LE
1144.82 490.429 LS
1161.41 481.719 LE
0.352941 0.352941 0.352941 C
1161.41 481.719 2 P
0 0 1 C
1161.41 481.719 LS
1172.09 478.208 LE
0.352941 0.352941 0.352941 C
1172.09 478.208 2 P
0 0 1 C
1174.04 481.813 LS
1172.09 478.208 LE
1237.39 463.131 LS
1225.43 445.559 LE
0.352941 0.352941 0.352941 C
1225.43 445.559 2 P
0 0 1 C
1230.44 433.318 LS
1233.42 437.639 LE
1225.43 445.559 LS
1233.42 437.639 LE
0.352941 0.352941 0.352941 C
1233.42 437.639 2 P
0 0 1 C
1254.46 421.882 LS
1254.9 422.474 L
1265.03 417.594 LE
0.352941 0.352941 0.352941 C
1254.9 422.474 2 P
0 0 1 C
1233.42 437.639 LS
1254.9 422.474 LE
1287.35 448.398 LS
1265.03 417.594 LE
0.352941 0.352941 0.352941 C
1265.03 417.594 2 P
0 0 1 C
1323.34 389.093 LS
1357.73 427.641 LE
1369.78 366.99 LS
1401.06 400.053 LE
1054.53 517.058 LS
929.137 554.036 LE
960.944 548.883 LS
958.923 549.39 LE
956.9 549.891 LS
954.876 550.387 LE
958.923 549.39 LS
956.9 549.891 LE
1001.09 537.7 LS
999.095 538.307 LE
1016.98 532.667 LS
1015 533.313 LE
975.058 545.198 LS
973.045 545.74 LE
985.098 542.415 LS
983.093 542.982 LE
1032.77 527.316 LS
1030.8 528.002 LE
962.964 548.372 LS
960.944 548.883 LE
977.068 544.651 LS
975.058 545.198 LE
964.983 547.856 LS
962.964 548.372 LE
993.105 540.098 LS
991.105 540.684 LE
967.001 547.334 LS
964.983 547.856 LE
1009.05 535.223 LS
1007.06 535.85 LE
969.017 546.808 LS
967.001 547.334 LE
1024.89 530.031 LS
1022.91 530.697 LE
971.032 546.276 LS
969.017 546.808 LE
973.045 545.74 LS
971.032 546.276 LE
979.078 544.1 LS
977.068 544.651 LE
1032.77 527.321 LS
1032.77 527.316 LE
0.352941 0.352941 0.352941 C
1032.77 527.316 2 P
0 0 1 C
1076.5 510.612 LS
1074.58 511.408 LE
1076.79 510.492 LS
1076.5 510.612 LE
1033.38 527.101 LS
1032.77 527.316 LE
1070.72 512.985 LS
1068.79 513.766 L
1066.85 514.542 LE
1072.65 512.199 LS
1070.72 512.985 LE
1074.58 511.408 LS
1072.65 512.199 LE
981.086 543.543 LS
979.078 544.1 LE
983.093 542.982 LS
981.086 543.543 LE
987.102 541.843 LS
985.098 542.415 LE
1035.83 526.237 LS
1035.22 526.454 LE
1034 526.886 LS
1033.38 527.101 LE
1036.45 526.02 LS
1035.83 526.237 LE
1035.22 526.454 LS
1034.61 526.67 L
1034 526.886 LE
989.104 541.266 LS
987.102 541.843 LE
991.105 540.684 LS
989.104 541.266 LE
995.103 539.506 LS
993.105 540.098 LE
1038.89 525.146 LS
1038.28 525.365 LE
1037.06 525.802 LS
1036.45 526.02 LE
1039.5 524.927 LS
1038.89 525.146 LE
1038.28 525.365 LS
1037.67 525.584 L
1037.06 525.802 LE
997.1 538.909 LS
995.103 539.506 LE
999.095 538.307 LS
997.1 538.909 LE
1003.08 537.089 LS
1001.09 537.7 LE
1041.95 524.044 LS
1041.34 524.265 LE
1040.11 524.707 LS
1039.5 524.927 LE
1042.56 523.822 LS
1041.95 524.044 LE
1041.34 524.265 LS
1040.73 524.486 L
1040.11 524.707 LE
1005.07 536.472 LS
1003.08 537.089 LE
1007.06 535.85 LS
1005.07 536.472 LE
1011.03 534.592 LS
1009.05 535.223 LE
1045 522.929 LS
1044.39 523.153 LE
1043.17 523.599 LS
1042.56 523.822 LE
1045.61 522.704 LS
1045 522.929 LE
1044.39 523.153 LS
1043.78 523.376 L
1043.17 523.599 LE
1013.02 533.955 LS
1011.03 534.592 LE
1015 533.313 LS
1013.02 533.955 LE
1018.96 532.015 LS
1016.98 532.667 LE
1048.04 521.802 LS
1047.43 522.028 LE
1046.22 522.479 LS
1045.61 522.704 LE
1048.65 521.575 LS
1048.04 521.802 LE
1047.43 522.028 LS
1046.82 522.254 L
1046.22 522.479 LE
1020.94 531.359 LS
1018.96 532.015 LE
1022.91 530.697 LS
1020.94 531.359 LE
1026.86 529.36 LS
1024.89 530.031 LE
1051.08 520.664 LS
1050.48 520.892 LE
1049.26 521.348 LS
1048.65 521.575 LE
1051.69 520.435 LS
1051.08 520.664 LE
1050.48 520.892 LS
1049.87 521.12 L
1049.26 521.348 LE
1028.83 528.684 LS
1026.86 529.36 LE
1030.8 528.002 LS
1028.83 528.684 LE
1032.77 527.321 LS
1032.87 527.601 LE
1061.04 516.842 LS
1059.1 517.599 LE
1054.12 519.513 LS
1053.51 519.744 LE
1052.3 520.205 LS
1051.69 520.435 LE
1054.73 519.282 LS
1054.12 519.513 LE
1053.51 519.744 LS
1052.91 519.975 L
1052.3 520.205 LE
1032.87 527.601 LS
1032.9 527.69 LE
1062.98 516.08 LS
1061.04 516.842 LE
1064.92 515.314 LS
1062.98 516.08 LE
1066.85 514.542 LS
1064.92 515.314 LE
954.876 550.387 LS
952.851 550.878 L
952.22 551.03 LE
952.16 551.045 LS
952.22 551.03 LE
0.352941 0.352941 0.352941 C
952.851 550.878 2 P
0 0 1 C
952.869 550.952 LS
952.851 550.878 LE
1057.15 518.351 LS
1056.55 518.585 L
1055.94 518.817 L
1055.33 519.05 L
1054.73 519.282 LE
1059.1 517.599 LS
1057.15 518.351 LE
0.352941 0.352941 0.352941 C
1057.15 518.351 2 P
0 0 1 C
1032.9 527.69 LS
1036.33 537.281 LE
1057.15 518.351 LS
1060.99 528.212 LE
1036.33 537.281 LS
1060.99 528.212 LE
0.352941 0.352941 0.352941 C
1036.33 537.281 2 P
1060.99 528.212 2 P
0 0 1 C
1060.99 528.212 LS
1072.04 526.129 LE
0.352941 0.352941 0.352941 C
1072.04 526.129 2 P
0 0 1 C
1029.92 540.941 LS
1036.33 537.281 LE
1075.45 535.024 LS
1072.04 526.129 LE
1142.1 526.363 LS
1129.18 500.746 LE
0.352941 0.352941 0.352941 C
1129.18 500.746 2 P
0 0 1 C
1137.45 492.603 LS
1138.14 493.941 LE
1129.18 500.746 LS
1138.14 493.941 LE
0.352941 0.352941 0.352941 C
1138.14 493.941 2 P
0 0 1 C
1144.82 490.429 LS
1138.14 493.941 LE
1174.04 481.813 LS
1194.48 519.556 LE
1237.39 463.131 LS
1269.2 509.847 LE
1287.35 448.398 LS
1326.48 502.404 LE
1357.73 427.641 LS
1381.74 454.55 LE
929.137 554.036 LS
799.505 570.881 LE
844.549 569.537 LS
843.903 569.605 LE
845.195 569.469 LS
844.549 569.537 LE
841.319 569.87 LS
840.673 569.935 LE
843.903 569.605 LS
843.257 569.672 L
842.611 569.738 L
841.965 569.804 LE
840.673 569.935 LS
840.027 569.999 LE
841.965 569.804 LS
841.319 569.87 LE
837.441 570.252 LS
836.795 570.314 LE
840.027 569.999 LS
839.381 570.063 L
838.734 570.127 L
838.088 570.19 L
837.441 570.252 LE
845.196 569.474 LS
845.195 569.469 LE
0.352941 0.352941 0.352941 C
845.195 569.469 2 P
0 0 1 C
859.686 567.808 LS
857.618 568.061 LE
855.549 568.309 LS
853.479 568.551 LE
857.618 568.061 LS
855.549 568.309 LE
882.394 564.686 LS
880.333 564.996 LE
894.74 562.72 LS
892.685 563.061 LE
913.202 559.424 LS
911.155 559.811 LE
923.425 557.414 LS
921.383 557.826 LE
902.955 561.307 LS
900.903 561.668 LE
861.754 567.55 LS
859.686 567.808 LE
919.339 558.233 LS
917.294 558.635 LE
863.821 567.287 LS
861.754 567.55 LE
942.735 553.251 LS
942.102 553.395 LE
865.888 567.019 LS
863.821 567.287 LE
888.571 563.727 LS
886.512 564.052 LE
867.953 566.745 LS
865.888 567.019 LE
900.903 561.668 LS
898.849 562.024 LE
870.018 566.467 LS
867.953 566.745 LE
905.006 560.94 LS
902.955 561.307 LE
872.083 566.183 LS
870.018 566.467 LE
917.294 558.635 LS
915.249 559.032 LE
874.146 565.894 LS
872.083 566.183 LE
921.383 557.826 LS
919.339 558.233 LE
876.209 565.6 LS
874.146 565.894 LE
925.467 556.996 LS
923.425 557.414 LE
878.271 565.3 LS
876.209 565.6 LE
847.267 569.247 LS
845.195 569.469 LE
880.333 564.996 LS
878.271 565.3 LE
884.453 564.372 LS
882.394 564.686 LE
931.955 555.634 LS
931.32 555.77 LE
930.049 556.04 LS
929.414 556.174 LE
931.32 555.77 LS
930.685 555.905 L
930.049 556.04 LE
886.512 564.052 LS
884.453 564.372 LE
890.628 563.396 LS
888.571 563.727 LE
934.494 555.086 LS
933.86 555.224 LE
932.59 555.498 LS
931.955 555.634 LE
933.86 555.224 LS
933.225 555.361 L
932.59 555.498 LE
892.685 563.061 LS
890.628 563.396 LE
896.795 562.375 LS
894.74 562.72 LE
937.032 554.531 LS
936.398 554.67 LE
935.129 554.948 LS
934.494 555.086 LE
936.398 554.67 LS
935.763 554.809 L
935.129 554.948 LE
898.849 562.024 LS
896.795 562.375 LE
907.057 560.569 LS
905.006 560.94 LE
938.934 554.109 LS
938.3 554.25 L
937.666 554.39 L
937.032 554.531 LE
942.102 553.395 LS
941.468 553.539 LE
940.201 553.825 LS
939.568 553.967 LE
940.835 553.682 LS
940.201 553.825 LE
939.568 553.967 LS
938.934 554.109 LE
941.468 553.539 LS
940.835 553.682 LE
909.106 560.193 LS
907.057 560.569 LE
911.155 559.811 LS
909.106 560.193 LE
915.249 559.032 LS
913.202 559.424 LE
927.507 556.574 LS
925.467 556.996 LE
929.414 556.174 LS
928.778 556.308 L
928.143 556.441 L
927.507 556.574 LE
0.352941 0.352941 0.352941 C
927.507 556.574 2 P
0 0 1 C
927.548 556.761 LS
927.507 556.574 LE
853.479 568.551 LS
851.409 568.788 LE
945.267 552.67 LS
944.634 552.816 LE
943.368 553.107 LS
942.735 553.251 LE
944.001 552.962 LS
943.368 553.107 LE
944.634 552.816 LS
944.001 552.962 LE
927.548 556.761 LS
927.563 556.833 LE
824.503 571.396 LS
823.856 571.448 LE
825.151 571.344 LS
824.503 571.396 LE
823.856 571.448 LS
823.209 571.5 LE
822.714 571.539 LS
823.209 571.5 LE
851.409 568.788 LS
849.338 569.021 LE
948.429 551.932 LS
947.797 552.08 LE
946.532 552.376 LS
945.899 552.523 L
945.267 552.67 LE
949.061 551.783 LS
948.429 551.932 LE
947.164 552.229 LS
946.532 552.376 LE
947.797 552.08 LS
947.164 552.229 LE
927.563 556.833 LS
927.586 556.94 LE
827.74 571.129 LS
827.092 571.184 LE
828.387 571.074 LS
827.74 571.129 LE
827.092 571.184 LS
826.445 571.238 L
825.798 571.291 L
825.151 571.344 LE
849.338 569.021 LS
847.267 569.247 LE
845.196 569.474 LS
845.203 569.538 LE
831.622 570.792 LS
830.975 570.85 L
830.328 570.907 L
829.681 570.963 L
829.034 571.019 L
828.387 571.074 LE
834.209 570.557 LS
833.562 570.617 LE
836.795 570.314 LS
836.148 570.376 L
835.502 570.437 L
834.855 570.497 L
834.209 570.557 LE
832.915 570.676 LS
832.268 570.734 L
831.622 570.792 LE
833.562 570.617 LS
832.915 570.676 LE
845.203 569.538 LS
845.496 572.184 LE
952.16 551.045 LS
951.588 551.182 L
950.957 551.333 L
950.325 551.483 L
949.693 551.633 L
949.061 551.783 LE
927.586 556.94 LS
929.74 566.918 LE
952.869 550.952 LS
955.374 561.156 LE
929.74 566.918 LS
955.374 561.156 LE
0.352941 0.352941 0.352941 C
929.74 566.918 2 P
955.374 561.156 2 P
0 0 1 C
955.374 561.156 LS
966.6 560.537 LE
919.982 574.295 LS
919.328 571.164 LE
0.352941 0.352941 0.352941 C
919.328 571.164 2 P
0 0 1 C
919.328 571.164 LS
929.74 566.918 LE
970.24 575.719 LS
966.6 560.537 LE
0.352941 0.352941 0.352941 C
966.6 560.537 2 P
0 0 1 C
1038.74 577.66 LS
1026.56 542.855 LE
0.352941 0.352941 0.352941 C
1026.56 542.855 2 P
0 0 1 C
1029.92 540.941 LS
1026.56 542.855 LE
1075.45 535.024 LS
1092.36 579.18 LE
1142.1 526.363 LS
1169.85 581.376 LE
1194.48 519.556 LS
1228.87 583.048 LE
1269.2 509.847 LS
1320.82 585.654 LE
1326.48 502.404 LS
1352.2 537.894 LE
624.701 558.883 LS
668.822 567.178 LE
635.457 565.078 LS
633.396 564.77 LE
632.409 564.62 LS
633.396 564.77 LE
637.519 565.381 LS
635.457 565.078 LE
639.582 565.679 LS
637.519 565.381 LE
641.646 565.972 LS
639.582 565.679 LE
643.71 566.26 LS
641.646 565.972 LE
645.615 566.52 LS
643.71 566.26 LE
799.505 570.881 LS
668.822 567.178 LE
651.974 567.358 LS
649.907 567.091 LE
647.841 566.819 LS
645.775 566.542 LE
649.907 567.091 LS
647.841 566.819 LE
756.864 574.086 LS
754.781 574.081 LE
779.785 573.791 LS
777.701 573.844 LE
806.849 572.63 LS
804.768 572.751 LE
707.991 572.606 LS
705.91 572.479 LE
788.116 573.528 LS
786.033 573.601 LE
645.615 566.52 LS
645.775 566.542 LE
656.111 567.877 LS
654.042 567.62 L
651.974 567.358 LE
808.356 572.539 LS
806.849 572.63 LE
658.18 568.128 LS
656.111 567.877 LE
748.529 574.036 LS
746.445 574.011 LE
660.249 568.374 LS
658.18 568.128 LE
771.451 573.971 LS
769.367 574.003 LE
662.319 568.615 LS
660.249 568.374 LE
783.951 573.67 LS
781.868 573.733 LE
664.39 568.851 LS
662.319 568.615 LE
792.28 573.365 LS
790.198 573.449 LE
666.462 569.082 LS
664.39 568.851 LE
802.688 572.866 LS
800.607 572.976 LE
668.534 569.307 LS
666.462 569.082 LE
697.593 571.92 LS
695.514 571.767 LE
670.606 569.528 LS
668.534 569.307 LE
705.91 572.479 LS
703.831 572.347 LE
672.679 569.743 LS
670.606 569.528 LE
742.278 573.945 LS
740.194 573.903 LE
674.753 569.953 LS
672.679 569.743 LE
754.781 574.081 LS
752.697 574.071 LE
676.827 570.158 LS
674.753 569.953 LE
765.2 574.052 LS
763.116 574.068 LE
678.901 570.357 LS
676.827 570.158 LE
781.868 573.733 LS
779.785 573.791 LE
680.977 570.552 LS
678.901 570.357 LE
798.525 573.081 LS
796.444 573.181 LE
683.052 570.741 LS
680.977 570.552 LE
786.033 573.601 LS
783.951 573.67 LE
685.128 570.925 LS
683.052 570.741 LE
790.198 573.449 LS
788.116 573.528 LE
687.204 571.104 LS
685.128 570.925 LE
794.362 573.275 LS
792.28 573.365 LE
689.281 571.277 LS
687.204 571.104 LE
800.607 572.976 LS
798.525 573.081 LE
691.359 571.446 LS
689.281 571.277 LE
804.768 572.751 LS
802.688 572.866 LE
693.436 571.609 LS
691.359 571.446 LE
695.514 571.767 LS
693.436 571.609 LE
699.672 572.067 LS
697.593 571.92 LE
715.908 573.04 LS
715.26 573.008 LE
717.206 573.104 LS
716.557 573.073 L
715.908 573.04 LE
717.854 573.136 LS
717.206 573.104 LE
715.26 573.008 LS
714.611 572.974 LE
701.751 572.21 LS
699.672 572.067 LE
703.831 572.347 LS
701.751 572.21 LE
710.071 572.727 LS
707.991 572.606 LE
710.72 572.764 LS
710.071 572.727 LE
714.611 572.974 LS
713.962 572.941 L
713.314 572.906 L
712.665 572.872 L
712.017 572.836 LE
711.368 572.8 LS
710.72 572.764 LE
712.017 572.836 LS
711.368 572.8 LE
0.352941 0.352941 0.352941 C
710.071 572.727 2 P
0 0 1 C
710.068 572.789 LS
710.071 572.727 LE
740.194 573.903 LS
738.111 573.857 LE
744.361 573.98 LS
742.278 573.945 LE
720.45 573.256 LS
719.801 573.227 LE
718.503 573.167 LS
717.854 573.136 LE
719.801 573.227 LS
719.152 573.197 L
718.503 573.167 LE
710.068 572.789 LS
710.066 572.824 LE
746.445 574.011 LS
744.361 573.98 LE
750.613 574.056 LS
748.529 574.036 LE
723.045 573.368 LS
722.396 573.341 LE
721.098 573.285 LS
720.45 573.256 LE
722.396 573.341 LS
721.747 573.313 L
721.098 573.285 LE
710.066 572.824 LS
710.064 572.878 LE
752.697 574.071 LS
750.613 574.056 LE
758.948 574.085 LS
756.864 574.086 LE
726.29 573.496 LS
725.641 573.472 LE
724.343 573.421 LS
723.694 573.394 L
723.045 573.368 LE
726.939 573.52 LS
726.29 573.496 LE
725.641 573.472 LS
724.992 573.446 L
724.343 573.421 LE
710.064 572.878 LS
710.06 572.958 LE
761.032 574.079 LS
758.948 574.085 LE
763.116 574.068 LS
761.032 574.079 LE
767.284 574.03 LS
765.2 574.052 LE
730.185 573.634 LS
729.535 573.612 LE
728.237 573.567 LS
727.588 573.544 L
726.939 573.52 LE
729.535 573.612 LS
728.886 573.59 L
728.237 573.567 LE
710.06 572.958 LS
710.056 573.027 LE
769.367 574.003 LS
767.284 574.03 LE
773.535 573.934 LS
771.451 573.971 LE
732.781 573.715 LS
732.132 573.696 LE
730.834 573.655 LS
730.185 573.634 LE
732.132 573.696 LS
731.483 573.675 L
730.834 573.655 LE
710.056 573.027 LS
710.052 573.12 LE
775.618 573.892 LS
773.535 573.934 LE
777.701 573.844 LS
775.618 573.892 LE
796.444 573.181 LS
794.362 573.275 LE
736.027 573.806 LS
735.378 573.789 L
734.729 573.771 L
734.08 573.753 L
733.43 573.734 L
732.781 573.715 LE
738.111 573.857 LS
736.027 573.806 LE
0.352941 0.352941 0.352941 C
736.027 573.806 2 P
0 0 1 C
710.052 573.12 LS
709.559 583.297 LE
736.027 573.806 LS
735.813 584.386 LE
709.559 583.297 LS
735.813 584.386 LE
0.352941 0.352941 0.352941 C
709.559 583.297 2 P
735.813 584.386 2 P
0 0 1 C
735.813 584.386 LS
746.818 586.702 LE
0.352941 0.352941 0.352941 C
746.818 586.702 2 P
0 0 1 C
696.87 612.594 LS
698.403 584.694 LE
0.352941 0.352941 0.352941 C
698.403 584.694 2 P
0 0 1 C
698.403 584.694 LS
709.559 583.297 LE
745.229 648.586 LS
746.818 586.702 LE
818.233 702.919 LS
809.314 585.191 LE
0.352941 0.352941 0.352941 C
809.314 585.191 2 P
0 0 1 C
811.008 572.373 LS
808.929 572.504 LE
813.088 572.237 LS
811.008 572.373 LE
815.167 572.096 LS
813.088 572.237 LE
817.245 571.949 LS
815.167 572.096 LE
819.324 571.797 LS
817.245 571.949 LE
808.356 572.539 LS
808.929 572.504 LE
820.191 582.345 LS
819.324 571.797 LE
0.352941 0.352941 0.352941 C
819.324 571.797 2 P
0 0 1 C
820.619 571.7 LS
819.971 571.749 L
819.324 571.797 LE
822.714 571.539 LS
822.561 571.551 L
821.914 571.601 L
821.266 571.651 L
820.619 571.7 LE
845.496 572.184 LS
846.359 579.988 LE
820.191 582.345 LS
846.359 579.988 LE
0.352941 0.352941 0.352941 C
820.191 582.345 2 P
846.359 579.988 2 P
0 0 1 C
809.314 585.191 LS
820.191 582.345 LE
846.359 579.988 LS
857.571 580.844 LE
874.848 745.055 LS
857.571 580.844 LE
0.352941 0.352941 0.352941 C
857.571 580.844 2 P
0 0 1 C
919.982 574.295 LS
959.185 761.795 LE
1012.01 749.92 LS
959.185 761.795 LE
0.352941 0.352941 0.352941 C
959.185 761.795 2 P
0 0 1 C
970.24 575.719 LS
1012.01 749.92 LE
0.352941 0.352941 0.352941 C
1012.01 749.92 2 P
0 0 1 C
1038.74 577.66 LS
1090.88 726.66 LE
1141.7 707.97 LS
1090.88 726.66 LE
0.352941 0.352941 0.352941 C
1090.88 726.66 2 P
0 0 1 C
1092.36 579.18 LS
1141.7 707.97 LE
0.352941 0.352941 0.352941 C
1141.7 707.97 2 P
0 0 1 C
1169.85 581.376 LS
1216.86 674.581 LE
1264.81 649.396 LS
1216.86 674.581 LE
0.352941 0.352941 0.352941 C
1216.86 674.581 2 P
0 0 1 C
1228.87 583.048 LS
1264.81 649.396 LE
0.352941 0.352941 0.352941 C
1264.81 649.396 2 P
0 0 1 C
1320.82 585.654 LS
1330.32 599.611 LE
559.994 510.725 LS
414.864 402.712 LE
0.352941 0.352941 0.352941 C
414.864 402.712 2 P
559.994 510.725 2 P
0 0 1 C
616.867 553.052 LS
541.421 538.869 LE
364.352 465.254 LS
418.872 495.074 LE
541.421 538.869 LS
418.872 495.074 LE
540.864 540.943 LS
417.998 497.035 LE
620.784 555.968 LS
540.864 540.943 LE
363.275 467.104 LS
417.998 497.035 LE
540.307 543.018 LS
417.124 498.996 LE
444.94 513.195 LS
443.008 512.41 LE
441.078 511.621 LS
439.149 510.826 LE
443.008 512.41 LS
441.078 511.621 LE
478.074 525.791 LS
476.111 525.089 LE
493.844 531.228 LS
491.867 530.566 LE
458.519 518.552 LS
456.574 517.801 LE
470.231 522.954 LS
468.274 522.232 LE
456.574 517.801 LS
454.63 517.046 LE
446.874 513.975 LS
444.94 513.195 LE
464.367 520.775 LS
462.416 520.039 LE
448.81 514.75 LS
446.874 513.975 LE
476.111 525.089 LS
474.149 524.382 LE
450.748 515.52 LS
448.81 514.75 LE
485.946 528.549 LS
483.975 527.867 LE
452.688 516.285 LS
450.748 515.52 LE
454.63 517.046 LS
452.688 516.285 LE
460.466 519.298 LS
458.519 518.552 LE
462.416 520.039 LS
460.466 519.298 LE
466.32 521.506 LS
464.367 520.775 LE
502 533.903 LS
501.382 533.703 LE
500.145 533.303 LS
499.527 533.102 LE
501.382 533.703 LS
500.764 533.503 L
500.145 533.303 LE
468.274 522.232 LS
466.32 521.506 LE
472.189 523.67 LS
470.231 522.954 LE
504.475 534.696 LS
503.856 534.499 LE
502.619 534.102 LS
502 533.903 LE
503.856 534.499 LS
503.238 534.301 L
502.619 534.102 LE
474.149 524.382 LS
472.189 523.67 LE
480.04 526.488 LS
478.074 525.791 LE
507.573 535.677 LS
506.953 535.482 LE
505.714 535.09 LS
505.095 534.893 L
504.475 534.696 LE
508.193 535.872 LS
507.573 535.677 LE
506.953 535.482 LS
506.333 535.286 L
505.714 535.09 LE
482.007 527.18 LS
480.04 526.488 LE
483.975 527.867 LS
482.007 527.18 LE
487.918 529.226 LS
485.946 528.549 LE
511.295 536.838 LS
510.674 536.646 LE
509.433 536.26 LS
508.813 536.066 L
508.193 535.872 LE
510.674 536.646 LS
510.054 536.453 L
509.433 536.26 LE
489.892 529.898 LS
487.918 529.226 LE
491.867 530.566 LS
489.892 529.898 LE
495.823 531.886 LS
493.844 531.228 LE
513.779 537.603 LS
513.158 537.412 L
512.537 537.221 L
511.916 537.03 L
511.295 536.838 LE
514.401 537.793 LS
513.779 537.603 LE
497.057 532.293 LS
496.44 532.09 LE
499.527 533.102 LS
498.91 532.9 L
498.292 532.698 L
497.675 532.496 L
497.057 532.293 LE
496.44 532.09 LS
495.823 531.886 LE
0.352941 0.352941 0.352941 C
495.823 531.886 2 P
0 0 1 C
495.736 532.157 LS
495.823 531.886 LE
516.888 538.547 LS
516.266 538.359 L
515.644 538.171 L
515.022 537.982 L
514.401 537.793 LE
517.51 538.735 LS
516.888 538.547 LE
495.736 532.157 LS
495.13 534.051 LE
437.514 510.148 LS
439.149 510.826 LE
495.13 534.051 LS
494.987 534.498 LE
624.701 558.883 LS
540.307 543.018 LE
528.63 541.997 LS
526.626 541.421 LE
524.623 540.841 LS
522.622 540.255 LE
526.626 541.421 LS
524.623 540.841 LE
581.193 555.188 LS
579.157 554.744 LE
587.31 556.489 LS
585.27 556.061 LE
564.931 551.494 LS
562.903 551.009 LE
573.053 553.381 LS
571.021 552.917 LE
560.877 550.519 LS
558.852 550.025 LE
530.635 542.567 LS
528.63 541.997 LE
568.99 552.448 LS
566.96 551.973 LE
532.642 543.133 LS
530.635 542.567 LE
577.121 554.295 LS
575.086 553.841 LE
534.65 543.693 LS
532.642 543.133 LE
585.27 556.061 LS
583.231 555.627 LE
536.659 544.248 LS
534.65 543.693 LE
558.852 550.025 LS
556.828 549.525 LE
538.67 544.799 LS
536.659 544.248 LE
522.622 540.255 LS
520.623 539.665 LE
540.683 545.344 LS
538.67 544.799 LE
566.96 551.973 LS
564.931 551.494 LE
542.696 545.884 LS
540.683 545.344 LE
571.021 552.917 LS
568.99 552.448 LE
544.711 546.419 LS
542.696 545.884 LE
575.086 553.841 LS
573.053 553.381 LE
546.727 546.949 LS
544.711 546.419 LE
579.157 554.744 LS
577.121 554.295 LE
548.745 547.475 LS
546.727 546.949 LE
583.231 555.627 LS
581.193 555.188 LE
550.764 547.995 LS
548.745 547.475 LE
552.784 548.51 LS
550.764 547.995 LE
589.351 556.913 LS
587.31 556.489 LE
590.831 557.216 LS
589.351 556.913 LE
554.805 549.02 LS
552.784 548.51 LE
556.828 549.525 LS
554.805 549.02 LE
562.903 551.009 LS
560.877 550.519 LE
518.132 538.922 LS
517.51 538.735 LE
520.623 539.665 LS
520 539.48 L
519.377 539.294 L
518.755 539.108 L
518.132 538.922 LE
0.352941 0.352941 0.352941 C
520.623 539.665 2 P
0 0 1 C
494.987 534.498 LS
493.058 540.528 LE
520.623 539.665 LS
517.685 549.826 LE
499.808 544.22 LS
517.685 549.826 LE
0.352941 0.352941 0.352941 C
517.685 549.826 2 P
0 0 1 C
517.685 549.826 LS
527.72 554.92 LE
526.561 558.852 LS
527.72 554.92 LE
0.352941 0.352941 0.352941 C
527.72 554.92 2 P
0 0 1 C
584.571 590.581 LS
588.492 569.683 LE
0.352941 0.352941 0.352941 C
588.492 569.683 2 P
0 0 1 C
613.76 561.568 LS
613.121 561.456 LE
597.526 558.556 LS
595.481 558.153 LE
599.572 558.954 LS
597.526 558.556 LE
601.619 559.347 LS
599.572 558.954 LE
608.005 560.539 LS
607.366 560.422 L
606.727 560.304 LE
608.644 560.655 LS
608.005 560.539 LE
631.335 564.456 LS
629.275 564.138 LE
632.409 564.62 LS
631.335 564.456 LE
595.481 558.153 LS
593.436 557.745 LE
602.257 559.468 LS
601.619 559.347 LE
606.727 560.304 LS
606.088 560.186 L
605.45 560.068 LE
604.811 559.949 LS
604.172 559.83 L
603.534 559.71 LE
602.896 559.589 LS
602.257 559.468 LE
605.45 560.068 LS
604.811 559.949 LE
603.534 559.71 LS
602.896 559.589 LE
0.352941 0.352941 0.352941 C
601.619 559.347 2 P
0 0 1 C
601.61 559.399 LS
601.619 559.347 LE
616.961 562.123 LS
616.321 562.013 L
615.68 561.903 L
615.04 561.792 L
614.4 561.68 L
613.76 561.568 LE
620.163 562.665 LS
619.523 562.558 L
618.882 562.45 L
618.242 562.341 L
617.601 562.233 L
616.961 562.123 LE
622.727 563.09 LS
622.086 562.985 L
621.445 562.879 L
620.804 562.772 L
620.163 562.665 LE
624.009 563.299 LS
623.368 563.195 L
622.727 563.09 LE
593.436 557.745 LS
591.393 557.331 LE
590.831 557.216 LS
591.393 557.331 LE
611.202 561.116 LS
610.562 561.001 LE
613.121 561.456 LS
612.481 561.343 L
611.841 561.23 L
611.202 561.116 LE
609.923 560.886 LS
609.284 560.771 L
608.644 560.655 LE
610.562 561.001 LS
609.923 560.886 LE
601.61 559.399 LS
601.549 559.736 LE
627.216 563.814 LS
626.575 563.712 L
625.933 563.61 L
625.292 563.507 L
624.65 563.403 L
624.009 563.299 LE
629.275 564.138 LS
627.216 563.814 LE
0.352941 0.352941 0.352941 C
627.216 563.814 2 P
0 0 1 C
601.549 559.736 LS
599.735 569.758 LE
627.216 563.814 LS
625.626 574.274 LE
599.735 569.758 LS
625.626 574.274 LE
0.352941 0.352941 0.352941 C
599.735 569.758 2 P
625.626 574.274 2 P
0 0 1 C
588.492 569.683 LS
599.735 569.758 LE
625.626 574.274 LS
636.238 578.011 LE
630.317 615.602 LS
636.238 578.011 LE
0.352941 0.352941 0.352941 C
636.238 578.011 2 P
0 0 1 C
696.87 612.594 LS
694.767 650.853 LE
745.229 648.586 LS
744.472 678.039 LE
818.233 702.919 LS
819.455 719.051 LE
874.848 745.055 LS
875.328 749.611 LE
362.198 468.954 LS
417.124 498.996 LE
372.128 479.575 LS
370.279 478.609 LE
368.433 477.637 LS
366.59 476.661 LE
370.279 478.609 LS
368.433 477.637 LE
381.406 484.339 LS
379.546 483.396 LE
383.269 485.278 LS
381.406 484.339 LE
423.795 504.298 LS
421.885 503.461 LE
435.299 509.223 LS
433.376 508.414 LE
390.743 488.987 LS
388.871 488.067 LE
373.979 480.538 LS
372.128 479.575 LE
425.707 505.131 LS
423.795 504.298 LE
375.832 481.495 LS
373.979 480.538 LE
377.688 482.448 LS
375.832 481.495 LE
402.707 494.732 LS
402.119 494.455 L
401.531 494.178 LE
379.546 483.396 LS
377.688 482.448 LE
385.134 486.212 LS
383.269 485.278 LE
405.651 496.11 LS
405.061 495.835 LE
403.884 495.285 LS
403.295 495.009 L
402.707 494.732 LE
406.24 496.384 LS
405.651 496.11 LE
405.061 495.835 LS
404.473 495.56 L
403.884 495.285 LE
387.001 487.142 LS
385.134 486.212 LE
388.871 488.067 LS
387.001 487.142 LE
392.617 489.902 LS
390.743 488.987 LE
408.6 497.476 LS
408.009 497.204 LE
406.83 496.658 LS
406.24 496.384 LE
409.19 497.748 LS
408.6 497.476 LE
408.009 497.204 LS
407.419 496.931 L
406.83 496.658 LE
394.493 490.813 LS
392.617 489.902 LE
421.885 503.461 LS
419.977 502.618 LE
427.622 505.959 LS
425.707 505.131 LE
412.145 499.101 LS
411.554 498.831 LE
410.372 498.291 LS
409.781 498.02 L
409.19 497.748 LE
413.329 499.639 LS
412.737 499.37 L
412.145 499.101 LE
411.554 498.831 LS
410.963 498.561 L
410.372 498.291 LE
429.538 506.782 LS
427.622 505.959 LE
431.456 507.601 LS
429.538 506.782 LE
433.376 508.414 LS
431.456 507.601 LE
437.223 510.027 LS
435.299 509.223 LE
437.514 510.148 LS
437.223 510.027 LE
415.699 500.709 LS
415.106 500.442 LE
413.921 499.907 LS
413.329 499.639 LE
415.106 500.442 LS
414.513 500.175 L
413.921 499.907 LE
399.769 493.343 LS
399.182 493.064 LE
401.531 494.178 LS
400.943 493.9 L
400.356 493.622 L
399.769 493.343 LE
366.59 476.661 LS
364.748 475.681 LE
418.071 501.771 LS
417.478 501.506 LE
416.291 500.975 LS
415.699 500.709 LE
416.885 501.241 LS
416.291 500.975 LE
419.977 502.618 LS
418.071 501.771 LE
417.478 501.506 LS
416.885 501.241 LE
0.352941 0.352941 0.352941 C
418.071 501.771 2 P
0 0 1 C
417.944 502.064 LS
418.071 501.771 LE
362.91 474.696 LS
361.073 473.706 LE
359.826 473.03 LS
361.073 473.706 LE
364.748 475.681 LS
362.91 474.696 LE
396.836 491.942 LS
396.25 491.661 LE
399.182 493.064 LS
398.595 492.784 LE
398.008 492.504 LS
397.422 492.223 LE
398.595 492.784 LS
398.008 492.504 LE
397.422 492.223 LS
396.836 491.942 LE
395.664 491.379 LS
395.079 491.096 L
394.493 490.813 LE
396.25 491.661 LS
395.664 491.379 LE
0.352941 0.352941 0.352941 C
394.493 490.813 2 P
0 0 1 C
391.426 497.322 LS
394.493 490.813 LE
417.944 502.064 LS
413.836 511.46 LE
410.788 510.043 LS
413.836 511.46 LE
0.352941 0.352941 0.352941 C
413.836 511.46 2 P
0 0 1 C
413.836 511.46 LS
423.124 517.823 LE
0.352941 0.352941 0.352941 C
423.124 517.823 2 P
0 0 1 C
423.012 518.075 LS
423.124 517.823 LE
477.137 553.637 LS
481.462 540.413 LE
0.352941 0.352941 0.352941 C
481.462 540.413 2 P
0 0 1 C
493.058 540.528 LS
492.6 541.959 LE
481.462 540.413 LS
492.6 541.959 LE
0.352941 0.352941 0.352941 C
492.6 541.959 2 P
0 0 1 C
499.808 544.22 LS
492.6 541.959 LE
526.561 558.852 LS
519.825 581.686 LE
584.571 590.581 LS
578.951 620.534 LE
630.317 615.602 LS
624.795 650.656 LE
694.767 650.853 LS
692.339 695.035 LE
744.472 678.039 LS
743.177 728.439 LE
819.455 719.051 LS
824.026 779.385 LE
875.328 749.611 LS
877.949 774.528 L
824.026 779.385 LE
0.352941 0.352941 0.352941 C
824.026 779.385 2 P
877.949 774.528 2 P
0 0 1 C
1527.42 43.5926 LS
1515.6 76.937 LE
1506.68 106.141 LS
1505.76 108.015 LE
1503.91 111.757 LS
1502.98 113.624 LE
1504.84 109.887 LS
1503.91 111.757 LE
1505.76 108.015 LS
1504.84 109.887 LE
1507.6 104.264 LS
1506.68 106.141 LE
1508.51 102.385 LS
1507.6 104.264 LE
1509.42 100.504 LS
1508.51 102.385 LE
1502.98 113.624 LS
1502.04 115.489 LE
1501.69 116.164 LS
1502.04 115.489 LE
1514.99 103.151 LS
1509.42 100.504 LE
0.352941 0.352941 0.352941 C
1509.42 100.504 2 P
0 0 1 C
1511.03 89.836 LS
1517.56 77.815 LE
1529.6 43.8274 LS
1517.56 77.815 LE
1528.54 57.6678 LS
1527.74 59.597 LE
1526.93 61.5241 LS
1526.12 63.4492 LE
1527.74 59.597 LS
1526.93 61.5241 LE
1529.33 55.7366 LS
1528.54 57.6678 LE
1530.12 53.8034 LS
1529.33 55.7366 LE
1513.87 91.0906 LS
1513.59 91.6806 LE
1514.14 90.5004 LS
1513.87 91.0906 LE
1530.91 51.8683 LS
1530.12 53.8034 LE
1515.51 87.5462 LS
1515.23 88.1375 LE
1514.69 89.3194 LS
1514.42 89.91 L
1514.14 90.5004 LE
1515.78 86.9548 LS
1515.51 87.5462 LE
1515.23 88.1375 LS
1514.96 88.7285 L
1514.69 89.3194 LE
1531.69 49.9312 LS
1530.91 51.8683 LE
1532.41 48.1305 LS
1531.69 49.9312 LE
1526.12 63.4492 LS
1525.31 65.3724 LE
1516.86 84.5868 LS
1516.59 85.1791 LE
1516.05 86.3631 LS
1515.78 86.9548 LE
1516.32 85.7712 LS
1516.05 86.3631 LE
1516.59 85.1791 LS
1516.32 85.7712 LE
1525.31 65.3724 LS
1524.49 67.2934 LE
1517.93 82.2154 LS
1517.67 82.8085 LE
1517.13 83.9942 LS
1516.86 84.5868 LE
1517.67 82.8085 LS
1517.4 83.4015 L
1517.13 83.9942 LE
1523.67 69.2124 LS
1522.84 71.1294 LE
1524.49 67.2934 LS
1523.67 69.2124 LE
1510.54 98.1562 LS
1510.26 98.7435 LE
1509.98 99.3307 LS
1509.7 99.9176 L
1509.42 100.504 LE
1510.26 98.7435 LS
1509.98 99.3307 LE
1522.84 71.1294 LS
1522 73.0442 LE
1519 79.8406 LS
1518.73 80.4347 LE
1518.2 81.622 LS
1517.93 82.2154 LE
1518.47 81.0284 LS
1518.2 81.622 LE
1518.73 80.4347 LS
1518.47 81.0284 LE
1511.66 95.8044 LS
1511.38 96.3927 L
1511.1 96.9807 L
1510.82 97.5685 L
1510.54 98.1562 LE
1522 73.0442 LS
1521.17 74.9569 LE
1512.77 93.4493 LS
1512.49 94.0384 LE
1513.59 91.6806 LS
1513.32 92.2704 L
1513.04 92.8599 L
1512.77 93.4493 LE
1512.21 94.6273 LS
1511.94 95.216 L
1511.66 95.8044 LE
1512.49 94.0384 LS
1512.21 94.6273 LE
1520.32 76.8676 LS
1520.06 77.4626 L
1519.79 78.0574 L
1519.53 78.652 L
1519.27 79.2464 L
1519 79.8406 LE
1521.17 74.9569 LS
1520.32 76.8676 LE
0.352941 0.352941 0.352941 C
1520.32 76.8676 2 P
0 0 1 C
1520.32 76.8676 LS
1529.99 81.1242 LE
1536.14 72.0832 LS
1529.99 81.1242 LE
0.352941 0.352941 0.352941 C
1529.99 81.1242 2 P
0 0 1 C
1330.32 599.611 LS
1334.98 606.449 LE
1379.23 575.2 LS
1334.98 606.449 LE
0.352941 0.352941 0.352941 C
1334.98 606.449 2 P
0 0 1 C
1352.2 537.894 LS
1379.23 575.2 LE
0.352941 0.352941 0.352941 C
1379.23 575.2 2 P
0 0 1 C
1381.74 454.55 LS
1443.2 523.43 LE
0.352941 0.352941 0.352941 C
1443.2 523.43 2 P
0 0 1 C
1401.06 400.053 LS
1483 486.652 LE
1426.21 329.115 LS
1539.67 426.945 LE
1443.87 279.278 LS
1554 368.742 LE
1479.76 178.043 LS
1486.09 170.943 LE
1466.3 215.999 LS
1554 273.536 LE
1554 409.72 LS
1539.67 426.945 LE
0.352941 0.352941 0.352941 C
1539.67 426.945 2 P
0 0 1 C
1486.09 170.943 LS
1554 212.701 LE
0.352941 0.352941 0.352941 C
1486.09 170.943 2 P
0 0 1 C
1483 486.652 LS
1443.2 523.43 LE
0.352941 0.352941 0.352941 C
1483 486.652 2 P
0 0 1 C
1545.14 129.975 LS
1515.99 115.905 LE
0.352941 0.352941 0.352941 C
1515.99 115.905 2 P
0 0 1 C
1515.99 115.905 LS
1518.96 105.033 LE
1514.99 103.151 LS
1518.96 105.033 LE
0.352941 0.352941 0.352941 C
1518.96 105.033 2 P
0 0 1 C
1518.96 105.033 LS
1529.99 81.1242 LE
302.306 436.196 LS
198.681 356.164 LE
253.361 404.316 LS
251.7 403.052 LE
250.042 401.785 LS
248.387 400.513 LE
251.7 403.052 LS
250.042 401.785 LE
285.507 427.523 LS
283.789 426.339 LE
295.882 434.531 LS
294.146 433.374 LE
266.763 414.273 LS
265.077 413.043 LE
275.238 420.359 LS
273.537 419.151 LE
297.622 435.684 LS
295.882 434.531 LE
255.026 405.575 LS
253.361 404.316 LE
236.892 391.495 LS
235.263 390.19 LE
256.693 406.83 LS
255.026 405.575 LE
280.359 423.96 LS
278.649 422.764 LE
258.364 408.081 LS
256.693 406.83 LE
290.682 431.046 LS
288.954 429.876 LE
260.037 409.328 LS
258.364 408.081 LE
261.714 410.57 LS
260.037 409.328 LE
227.48 383.865 LS
226.978 383.452 LE
227.982 384.279 LS
227.48 383.865 LE
263.394 411.809 LS
261.714 410.57 LE
265.077 413.043 LS
263.394 411.809 LE
268.452 415.499 LS
266.763 414.273 LE
230.5 386.338 LS
229.996 385.927 LE
228.988 385.103 LS
228.485 384.691 L
227.982 384.279 LE
229.996 385.927 LS
229.492 385.515 L
228.988 385.103 LE
270.144 416.72 LS
268.452 415.499 LE
271.839 417.938 LS
270.144 416.72 LE
302.629 438.968 LS
302.084 438.613 L
301.539 438.258 LE
273.537 419.151 LS
271.839 417.938 LE
276.942 421.564 LS
275.238 420.359 LE
304.811 440.384 LS
304.265 440.031 LE
303.174 439.323 LS
302.629 438.968 LE
304.265 440.031 LS
303.72 439.677 L
303.174 439.323 LE
278.649 422.764 LS
276.942 421.564 LE
282.072 425.152 LS
280.359 423.96 LE
306.998 441.792 LS
306.451 441.441 LE
305.358 440.737 LS
304.811 440.384 LE
306.451 441.441 LS
305.904 441.089 L
305.358 440.737 LE
283.789 426.339 LS
282.072 425.152 LE
287.229 428.701 LS
285.507 427.523 LE
309.189 443.194 LS
308.641 442.845 LE
307.545 442.144 LS
306.998 441.792 LE
308.641 442.845 LS
308.093 442.494 L
307.545 442.144 LE
288.954 429.876 LS
287.229 428.701 LE
292.412 432.212 LS
290.682 431.046 LE
311.384 444.589 LS
310.835 444.241 LE
309.738 443.544 LS
309.189 443.194 LE
310.835 444.241 LS
310.286 443.893 L
309.738 443.544 LE
294.146 433.374 LS
292.412 432.212 LE
248.387 400.513 LS
246.736 399.237 LE
314.135 446.324 LS
313.584 445.978 LE
312.484 445.284 LS
311.934 444.937 L
311.384 444.589 LE
315.237 447.014 LS
314.686 446.669 L
314.135 446.324 LE
313.034 445.631 LS
312.484 445.284 LE
313.584 445.978 LS
313.034 445.631 LE
246.736 399.237 LS
245.087 397.957 LE
216.506 374.679 LS
216.011 374.257 L
215.516 373.834 LE
214.644 373.088 LS
215.021 373.412 LE
215.516 373.834 LS
215.021 373.412 LE
225.473 382.209 LS
224.972 381.794 LE
226.978 383.452 LS
226.476 383.038 L
225.974 382.624 L
225.473 382.209 LE
245.087 397.957 LS
243.442 396.673 LE
317.996 448.733 LS
317.444 448.39 LE
316.34 447.703 LS
315.788 447.359 L
315.237 447.014 LE
316.892 448.047 LS
316.34 447.703 LE
317.444 448.39 LS
316.892 448.047 LE
243.442 396.673 LS
241.799 395.384 LE
218.986 376.783 LS
218.489 376.363 LE
217.993 375.943 LS
217.497 375.522 L
217.001 375.1 L
216.506 374.679 LE
218.489 376.363 LS
217.993 375.943 LE
241.799 395.384 LS
240.161 394.092 LE
220.976 378.46 LS
220.478 378.041 L
219.981 377.622 L
219.483 377.203 L
218.986 376.783 LE
320.71 450.409 LS
320.209 450.101 LE
319.102 449.418 LS
318.549 449.076 L
317.996 448.733 LE
320.209 450.101 LS
319.655 449.76 L
319.102 449.418 LE
321.277 450.847 LS
321.112 451.122 LE
233.637 388.882 LS
232.014 387.569 L
231.509 387.159 L
231.004 386.749 L
230.5 386.338 LE
0.352941 0.352941 0.352941 C
232.014 387.569 2 P
0 0 1 C
232.011 387.573 LS
232.014 387.569 LE
221.475 378.878 LS
220.976 378.46 LE
224.972 381.794 LS
224.471 381.379 L
223.971 380.963 L
223.471 380.547 L
222.972 380.13 LE
222.472 379.713 LS
221.973 379.296 L
221.475 378.878 LE
222.972 380.13 LS
222.472 379.713 LE
240.161 394.092 LS
238.525 392.796 LE
235.263 390.19 LS
233.637 388.882 LE
232.011 387.573 LS
231.995 387.594 LE
118.186 270.824 LS
198.681 356.164 LE
143.694 304.656 LS
143.253 304.177 LE
133.947 293.894 LS
134.081 294.045 LE
151.692 313.214 LS
151.244 312.742 L
150.797 312.269 L
150.35 311.796 L
149.904 311.322 L
149.458 310.848 LE
145.461 306.568 LS
145.018 306.09 L
144.576 305.612 L
144.135 305.134 L
143.694 304.656 LE
145.903 307.045 LS
145.461 306.568 LE
151.676 313.23 LS
151.692 313.214 LE
0.352941 0.352941 0.352941 C
151.692 313.214 2 P
0 0 1 C
214.527 372.988 LS
214.034 372.565 L
213.54 372.141 LE
214.644 373.088 LS
214.527 372.988 LE
204.206 363.994 LS
202.645 362.608 L
201.088 361.218 LE
199.534 359.824 LS
197.983 358.426 LE
194.893 355.618 LS
193.353 354.209 LE
201.088 361.218 LS
199.534 359.824 LE
208.909 368.129 LS
207.338 366.755 LE
196.436 357.024 LS
194.893 355.618 LE
207.338 366.755 LS
205.77 365.377 LE
197.983 358.426 LS
196.436 357.024 LE
210.484 369.5 LS
208.909 368.129 LE
212.062 370.867 LS
210.484 369.5 LE
213.54 372.141 LS
213.047 371.716 L
212.554 371.292 L
212.062 370.867 LE
0.352941 0.352941 0.352941 C
212.062 370.867 2 P
0 0 1 C
212.028 370.906 LS
212.062 370.867 LE
193.353 354.209 LS
191.817 352.796 L
190.284 351.378 L
188.754 349.957 L
187.228 348.533 LE
205.77 365.377 LS
204.206 363.994 LE
212.028 370.906 LS
211.634 371.373 LE
157.467 319.248 LS
156.018 317.745 LE
187.228 348.533 LS
185.706 347.104 L
184.187 345.672 L
182.672 344.235 L
181.16 342.795 L
179.652 341.352 L
178.148 339.904 L
176.647 338.453 L
175.149 336.997 L
173.656 335.539 L
172.166 334.076 L
170.679 332.61 L
169.197 331.14 L
167.718 329.666 L
166.242 328.189 L
164.77 326.708 L
163.302 325.223 L
161.838 323.735 L
160.377 322.243 L
158.92 320.747 L
157.467 319.248 LE
153.13 314.728 LS
151.692 313.214 LE
156.018 317.745 LS
154.572 316.238 L
153.13 314.728 LE
238.525 392.796 LS
236.892 391.495 LE
211.634 371.373 LS
208.947 374.55 LE
231.995 387.594 LS
229.39 390.856 LE
137.556 297.923 LS
137.12 297.439 L
136.685 296.955 L
136.25 296.471 LE
299.907 437.189 LS
299.364 436.832 LE
301.539 438.258 LS
300.995 437.902 L
300.451 437.546 L
299.907 437.189 LE
299.364 436.832 LS
297.622 435.684 LE
0.352941 0.352941 0.352941 C
299.364 436.832 2 P
0 0 1 C
229.39 390.856 LS
226.987 393.866 LE
278.371 448.883 LS
283.288 441.339 LE
0.352941 0.352941 0.352941 C
283.288 441.339 2 P
0 0 1 C
283.288 441.339 LS
293.65 445.724 L
299.364 436.832 LE
0.352941 0.352941 0.352941 C
293.65 445.724 2 P
0 0 1 C
321.112 451.122 LS
315.856 459.832 LE
293.65 445.724 LS
315.856 459.832 LE
0.352941 0.352941 0.352941 C
315.856 459.832 2 P
0 0 1 C
315.856 459.832 LS
324.238 467.356 LE
0.352941 0.352941 0.352941 C
324.238 467.356 2 P
0 0 1 C
312.924 485.879 LS
324.238 467.356 LE
360.335 536.642 LS
379.143 497.387 LE
0.352941 0.352941 0.352941 C
379.143 497.387 2 P
0 0 1 C
391.426 497.322 LS
389.987 500.377 LE
379.143 497.387 LS
389.987 500.377 LE
0.352941 0.352941 0.352941 C
389.987 500.377 2 P
0 0 1 C
410.788 510.043 LS
389.987 500.377 LE
423.012 518.075 LS
397.245 576.161 LE
477.137 553.637 LS
450.96 633.674 LE
519.825 581.686 LS
491.642 677.232 LE
578.951 620.534 LS
555.488 745.592 LE
573.278 764.641 LS
605.943 770.339 LE
624.795 650.656 LS
605.943 770.339 LE
0.352941 0.352941 0.352941 C
605.943 770.339 2 P
0 0 1 C
692.339 695.035 LS
687.717 779.129 LE
741.818 781.373 LS
687.717 779.129 LE
0.352941 0.352941 0.352941 C
687.717 779.129 2 P
0 0 1 C
743.177 728.439 LS
741.818 781.373 LE
0.352941 0.352941 0.352941 C
741.818 781.373 2 P
0 0 1 C
139.739 300.335 LS
139.302 299.853 L
138.865 299.371 L
138.428 298.889 L
137.992 298.406 L
137.556 297.923 LE
140.177 300.817 LS
139.739 300.335 LE
143.253 304.177 LS
142.812 303.698 L
142.372 303.219 L
141.932 302.739 LE
141.493 302.259 LS
141.054 301.778 L
140.615 301.298 L
140.177 300.817 LE
141.932 302.739 LS
141.493 302.259 LE
146.346 307.521 LS
145.903 307.045 LE
149.458 310.848 LS
149.012 310.374 L
148.567 309.899 L
148.122 309.424 LE
147.678 308.949 LS
147.234 308.474 L
146.79 307.997 L
146.346 307.521 LE
148.122 309.424 LS
147.678 308.949 LE
151.676 313.23 LS
151.421 313.475 LE
208.947 374.55 LS
207.478 376.286 LE
223.423 394.152 LS
225.422 395.826 LE
226.987 393.866 LS
225.422 395.826 LE
0.352941 0.352941 0.352941 C
225.422 395.826 2 P
0 0 1 C
225.422 395.826 LS
232.753 404.382 LE
232.658 404.5 LS
232.753 404.382 LE
0.352941 0.352941 0.352941 C
232.753 404.382 2 P
0 0 1 C
278.371 448.883 LS
275.795 452.835 LE
312.924 485.879 LS
309.82 490.96 LE
360.335 536.642 LS
356.931 543.747 LE
397.245 576.161 LS
393.464 584.683 LE
450.96 633.674 LS
447.267 644.967 LE
491.642 677.232 LS
487.771 690.353 LE
555.488 745.592 LS
552.591 761.032 LE
573.278 764.641 LS
552.591 761.032 LE
0.352941 0.352941 0.352941 C
552.591 761.032 2 P
0 0 1 C
107.777 255.588 LS
110.466 259.523 LE
105.438 255.951 LS
108.8 260.872 LE
118.186 270.824 LS
108.8 260.872 LE
129.933 289.35 LS
128.558 287.779 LE
132.694 292.484 LS
131.312 290.919 L
129.933 289.35 LE
111.04 267.038 LS
109.721 265.419 LE
105.786 260.543 LS
104.483 258.911 LE
116.359 273.48 LS
115.023 271.875 LE
113.692 270.266 LS
112.364 268.654 LE
128.558 287.779 LS
127.186 286.204 L
125.819 284.625 LE
115.023 271.875 LS
113.692 270.266 LE
125.819 284.625 LS
124.456 283.043 LE
112.364 268.654 LS
111.04 267.038 LE
124.456 283.043 LS
123.096 281.458 LE
109.721 265.419 LS
108.405 263.797 LE
123.096 281.458 LS
121.741 279.869 LE
107.094 262.172 LS
105.786 260.543 LE
121.741 279.869 LS
120.389 278.277 LE
108.405 263.797 LS
107.094 262.172 LE
120.389 278.277 LS
119.042 276.681 L
117.698 275.083 LE
104.483 258.911 LS
103.184 257.276 LE
102.498 256.409 LS
103.184 257.276 LE
117.698 275.083 LS
116.359 273.48 LE
133.947 293.894 LS
132.694 292.484 LE
134.948 295.016 LS
134.514 294.531 L
134.081 294.045 LE
136.25 296.471 LS
135.815 295.986 L
135.381 295.501 L
134.948 295.016 LE
0.352941 0.352941 0.352941 C
134.081 294.045 2 P
0 0 1 C
52.2884 264.217 LS
0 302.303 LE
0 399.543 LS
117.386 294.224 LE
0.352941 0.352941 0.352941 C
117.386 294.224 2 P
0 0 1 C
126.267 301.148 LS
134.081 294.045 LE
151.421 313.475 LS
144.081 320.536 LE
126.267 301.148 LS
144.081 320.536 LE
0.352941 0.352941 0.352941 C
126.267 301.148 2 P
144.081 320.536 2 P
0 0 1 C
144.081 320.536 LS
150.236 329.978 LE
0.352941 0.352941 0.352941 C
150.236 329.978 2 P
0 0 1 C
117.386 294.224 LS
126.267 301.148 LE
9.44446 463.957 LS
0 453.678 LE
150.236 329.978 LS
9.44446 463.957 LE
0.352941 0.352941 0.352941 C
9.44446 463.957 2 P
0 0 1 C
69.0302 520.852 LS
195.535 373.23 LE
0.352941 0.352941 0.352941 C
195.535 373.23 2 P
0 0 1 C
207.478 376.286 LS
205.239 378.933 LE
195.535 373.23 LS
205.239 378.933 LE
0.352941 0.352941 0.352941 C
205.239 378.933 2 P
0 0 1 C
223.423 394.152 LS
205.239 378.933 LE
110.62 555.661 LS
69.0302 520.852 LE
0.352941 0.352941 0.352941 C
69.0302 520.852 2 P
0 0 1 C
232.658 404.5 LS
110.62 555.661 LE
0.352941 0.352941 0.352941 C
110.62 555.661 2 P
0 0 1 C
275.795 452.835 LS
177.093 604.276 LE
222.852 633.348 LS
177.093 604.276 LE
0.352941 0.352941 0.352941 C
177.093 604.276 2 P
0 0 1 C
309.82 490.96 LS
222.852 633.348 LE
0.352941 0.352941 0.352941 C
222.852 633.348 2 P
0 0 1 C
356.931 543.747 LS
295.076 672.851 LE
0.352941 0.352941 0.352941 C
295.076 672.851 2 P
0 0 1 C
344.222 695.687 LS
295.076 672.851 LE
393.464 584.683 LS
344.222 695.687 LE
0.352941 0.352941 0.352941 C
344.222 695.687 2 P
0 0 1 C
447.267 644.967 LS
420.96 725.402 LE
0.352941 0.352941 0.352941 C
420.96 725.402 2 P
0 0 1 C
472.651 741.613 LS
420.96 725.402 LE
487.771 690.353 LS
472.651 741.613 LE
0.352941 0.352941 0.352941 C
472.651 741.613 2 P
1 W
0 0 0 C
1494 40 LS
1523.74 43.1973 LE
2 W
0 0 1 C
1375.29 27.2387 LS
1395.43 0 LE
1454.29 35.7309 LS
1480.71 0 LE
1525.24 43.3578 LS
1529.71 30.7425 LE
1527.42 43.5926 LS
1530.4 35.1893 LE
1529.6 43.8274 LS
1531.09 39.6348 LE
1554 663.705 LS
1525.25 690.982 L
1367 799.645 L
1193.73 882.127 L
1009.7 936.397 L
819.451 961.119 L
627.657 955.683 L
439.044 920.225 L
258.256 855.617 L
89.7455 763.45 L
0 694.138 LE
0.352941 0.352941 0.352941 C
1536.32 71.8153 2 P
0 0 1 C
1529.71 30.7425 LS
1540.61 0 LE
1530.4 35.1893 LS
1542.87 0 LE
1531.09 39.6348 LS
1545.14 0 LE
1532.41 48.1305 LS
1532.46 47.9922 LE
1533.23 46.0511 LS
1532.46 47.9922 LE
1543.52 18.6804 LS
1542.82 20.6473 LE
1544.91 14.7415 LS
1544.22 16.7118 LE
1547.63 6.84271 LS
1546.96 8.81995 LE
1540.68 26.5373 LS
1539.96 28.4969 LE
1546.28 10.7955 LS
1545.6 12.7693 LE
1534 44.1083 LS
1533.23 46.0511 LE
1548.96 2.88324 LS
1548.3 4.86383 LE
1534.76 42.1635 LS
1534 44.1083 LE
1541.4 24.5757 LS
1540.68 26.5373 LE
1535.52 40.2167 LS
1534.76 42.1635 LE
1544.22 16.7118 LS
1543.52 18.6804 LE
1536.27 38.2681 LS
1535.52 40.2167 LE
1545.6 12.7693 LS
1544.91 14.7415 LE
1537.02 36.3176 LS
1536.27 38.2681 LE
1546.96 8.81995 LS
1546.28 10.7955 LE
1537.76 34.3652 LS
1537.02 36.3176 LE
1548.3 4.86383 LS
1547.63 6.84271 LE
1538.5 32.4109 LS
1537.76 34.3652 LE
1539.23 30.4549 LS
1538.5 32.4109 LE
1549.92 0 LS
1549.62 0.90094 L
1548.96 2.88324 LE
1539.96 28.4969 LS
1539.23 30.4549 LE
1542.11 22.6124 LS
1541.4 24.5757 LE
1542.82 20.6473 LS
1542.11 22.6124 LE
1545.14 129.975 LS
1554 134.252 LE
1536.14 72.0832 LS
1536.32 71.8153 L
1554 79.716 LE
1554 0.118225 LS
1553.63 0 LE
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
