<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
        <style>
            body {
                font-family: "Computer Modern Sans", sans-serif;
            }
            #container { display: flex; }
            #canvas-container { flex: 1; }
            #info-container { 
                flex: 1; 
                padding: 20px; 
                max-width: 500px; /* Adjust this value as needed */
            }
            pre {
                white-space: pre;
                overflow-x: auto;
                font-family: monospace;
            }
            
        </style>
     <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
     <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
     <script src='https://cdn.jsdelivr.net/npm/big.js@6.2.1/big.min.js'></script>
    </head>
<body>
    <div id="container">
        <div id="canvas-container">
            <canvas id="triangleCanvas"></canvas>
        </div>
        <div id="info-container">
            <select id="specSelect"></select>
            <div id="specInfo"></div>
            <div id="vectorInfo"></div>
            <div id="pointsInfo"></div>
        </div>
    </div>
    <script src="drawquad.js"></script>
</body>
</html>