
###################################################################################
# Ordnung 12
###################################################################################

specs = [
    (5, 1), # Interior class, type 1 (T5)
    (5, 1), # Interior class, type 1 (T5)
    (5, 1), # Interior class, type 1 (T5)
    (5, 1), # Interior class, type 1 (T5)
    (5, 1), # Interior class, type 1 (T5)
    (6, 2), # Interior class, type 2 (T6)
    (6, 2), # Interior class, type 2 (T6)
    (6, 2), # Interior class, type 2 (T6)
]

weight(a)
8-element Vector{Float64}:
 0.04991833492806095
 0.00793164250997363
 0.024266838081452018
 0.06254121319590276
 0.028486052068877533
 0.01508367757651144
 0.02178358503860756
 0.043227363659414215

a
11-element Vector{Float64}:
 0.8802232973171862
 0.04929272687267127
 0.976407501891083
 0.5429250140298522
 0.21851565531870862
 0.04276498051234134
 0.886844108799513
 0.04606831271053435
 0.2885618604160436
 0.2325920393558532
 0.21372393931846242